@import '../libs/lib__include-media';
@import '../libs/gotham_fonts';
// $breakpoints: (phone: 320px, tablet: 768px, desktop: 1024px);
// desktop max 1024px
// tablet max 992px
// mobile max 768px
$breakpoints: (phone: 768px, tablet: 992px, desktop: 1024px);
:root {
    //Colors
    --lightBlue_chub: #35bdf6;
    --darkBlue_chub: #102e4e;
    --veryDarkBlue_chub: #001018;
    --almostLightBlue_chub: #1f5e88;
    --almostDarkBlue_chub: #06385d;
    --white_chub: #ffffff;
    //left and right padding for all sections
    --leftBodyPadding: clamp(8.75px, 17.5px, 35px);
    --rightBodyPadding: clamp(8.75px, 17.5px, 35px);
    --bothVerticalSidesBodyPadding: clamp(17.5px, 35px, 70px);
}


/*Utility classes*/

.card_smallTitle {
    /* Font & Text */
    font-family: "Gotham A", "Gotham B";
    font-size: 17px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 17px;
    text-decoration: rgb(119, 119, 119);
    text-align: left;
    text-indent: 0px;
    text-transform: uppercase;
    vertical-align: baseline;
    white-space: normal;
    word-spacing: 0px;
    color: rgb(119, 119, 119);
}

.card_separator {
    height: 3px;
    width: 50px;
    border-bottom: 3px solid var(--lightBlue_chub);
}

.card_content {
    /* Font & Text */
    font-family: "Gotham A", "Gotham B";
    font-size: 15px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 25px;
    text-decoration: rgb(51, 51, 51);
    text-align: left;
    text-indent: 0px;
    text-transform: none;
    vertical-align: baseline;
    white-space: normal;
    word-spacing: 0px;
    color: rgb(51, 51, 51);
}

.card_bigSubtitle {
    /* Font & Text */
    font-family: "Libre Baskerville", serif;
    font-size: 65px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    letter-spacing: -2px;
    line-height: 71.5px;
    text-decoration: rgb(3, 30, 50);
    text-align: left;
    text-indent: 0px;
    text-transform: none;
    vertical-align: baseline;
    white-space: normal;
    word-spacing: 0px;
    color: rgb(3, 30, 50);
    /* Box */
}

.card_button {
    outline: none;
    border: none;
    text-align: center;
    background-color: var(--lightBlue_chub);
    height: 50px;
    width: 154.417px;
    /* Font & Text */
    font-family: "Gotham A", "Gotham B";
    font-size: 14px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    letter-spacing: normal;
    line-height: 20px;
    text-decoration: rgb(255, 255, 255);
    text-indent: 0px;
    text-transform: uppercase;
    vertical-align: baseline;
    white-space: normal;
    word-spacing: 0px;
    color: rgb(255, 255, 255);
    transition: .4s cubic-bezier(0.25, .46, .45, .94);
    transition-property: all;
    transition-property: background-color, color;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    &:hover {
        background-color: var(--veryDarkBlue_chub);
    }
}

.bg_f6f6f6 {
    background-color: #f6f6f6!important;
}

.bg_fff {
    background-color: #fff!important;
}

.bg_eaeaea {
    background-color: #eaeaea!important;
}

.openMenu {
    transform: translateY(0) !important;
    background-color: rebeccapurple;
}


/**/

.c-hamburger {
    display: block;
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
    width: 50px;
    height: 50px;
    font-size: 0;
    text-indent: -9999px;
    appearance: none;
    box-shadow: none;
    border-radius: none;
    border: none;
    cursor: pointer;
    transition: background .3s;
    background: none
}

.c-hamburger:focus {
    outline: none
}

.c-hamburger span {
    display: block;
    position: absolute;
    top: 24px;
    left: 12px;
    right: 12px;
    height: 3px;
    background: #35bdf6
}

.c-hamburger span::before,
.c-hamburger span::after {
    position: absolute;
    display: block;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #35bdf6;
    content: ""
}

.c-hamburger span::before {
    top: -7px
}

.c-hamburger span::after {
    bottom: -7px
}

.c-hamburger--htx span::before,
.c-hamburger--htx span::after {
    transition-duration: 0.3s, 0.3s;
    transition-delay: 0.3s, 0s
}

.c-hamburger--htx span::before {
    transition-property: top, transform
}

.c-hamburger--htx span::after {
    transition-property: bottom, transform
}

.c-hamburger--htx.is-active {
    background-color: none
}

.c-hamburger--htx.is-active span {
    background: none!important
}

.c-hamburger--htx.is-active span::before {
    top: 0;
    transform: rotate(45deg)
}

.c-hamburger--htx.is-active span::after {
    bottom: 0;
    transform: rotate(-45deg)
}

.c-hamburger--htx.is-active span::before,
.c-hamburger--htx.is-active span::after {
    transition-delay: 0s, 0.3s
}

.stucknow {
    background: var(--lightBlue_chub) !important;
    .c-hamburger span {
        background: var(--darkBlue_chub);
    }
    .c-hamburger span::before,
    .c-hamburger span::after {
        background-color: var(--darkBlue_chub) !important;
    }
    .c-hamburger--htx.is-active {
        background-color: none !important;
        span {
            background-color: none !important;
        }
    }
}