h4 .category-tab text-uppercase text-left mar-bot-10 {
    /* Font & Text */
    font-family: "Gotham A", "Gotham B";
    font-size: 9px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    letter-spacing: 0.5px;
    line-height: 9.9px;
    text-decoration: rgb(255, 255, 255);
    text-align: left;
    text-indent: 0px;
    text-transform: uppercase;
    vertical-align: baseline;
    white-space: normal;
    word-spacing: 0px;
    /* Color & Background */
    background-attachment: scroll;
    background-color: rgb(53, 189, 246);
    background-image: none;
    background-position: 0% 0%;
    background-repeat: repeat;
    color: rgb(255, 255, 255);
    /* Box */
    height: 29.9px;
    width: 85.2833px;
    border: ;
    border-top: ;
    border-right: ;
    border-bottom: ;
    border-left: ;
    margin: ;
    padding: ;
    max-height: none;
    min-height: 0px;
    max-width: none;
    min-width: 0px;
    /* Positioning */
    position: static;
    top: auto;
    bottom: auto;
    right: auto;
    left: auto;
    float: none;
    display: inline-block;
    clear: none;
    z-index: auto;
    /* List */
    list-style-image: none;
    list-style-type: disc;
    list-style-position: outside;
    /* Table */
    border-collapse: separate;
    border-spacing: 0px 0px;
    caption-side: top;
    empty-cells: show;
    table-layout: auto;
    /* Miscellaneous */
    overflow: visible;
    cursor: auto;
    visibility: visible;
    /* Effects */
    transform: none;
    transition: ;
    outline: ;
    outline-offset: 0px;
    box-sizing: border-box;
    resize: none;
    text-shadow: none;
    text-overflow: clip;
    word-wrap: normal;
    box-shadow: none;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}