header {
    .hero {
        height: 90vh;
        width: 100%;
        .hero_item {
            position: relative;
            height: 100%;
            width: 100;
            &::after {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                z-index: 1;
                // background: linear-gradient(to right, rgba(65, 0, 255, 0.4), rgba(255, 0, 232, 0.3));
                // background-color: var(--darkBlue_chub);
                background-color: rgba(4, 31, 52, 1);
                // opacity: .75;
                opacity: 1;
                mix-blend-mode: hard-light;
            }
            &>.hero_bg {
                position: absolute;
                top: 0;
                left: 0;
                object-fit: cover;
                height: 100%;
                width: 100%;
                // border: solid yellow 3px;
            }
            &>figcaption {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                // display: flex;
                // flex-direction: column;
                // justify-content: center;
                // color: white;
                display: grid;
                grid-template-columns: 1fr 3fr;
                grid-template-rows: 1fr;
                z-index: 2;
                &>.logoHolder {
                    justify-self: start;
                    align-self: center;
                    img {
                        width: 150px;
                        height: auto;
                    }
                }
                &>.heroContent {
                    justify-self: start;
                    align-self: center;
                    margin: 0 var(--bothVerticalSidesBodyPadding);
                    padding: 80px 15px;
                    display: grid;
                    // grid-template-rows: 3fr 1fr 3fr 3fr;
                    grid-template-rows: repeat(5, auto-fit);
                    grid-template-columns: 1fr 3fr;
                    grid-gap: 1rem;
                    grid-template-areas: "_smallTitle _smallTitle" " _bigSubtitle  _bigSubtitle" "_separator _separator" "_content _content" "_button _button";
                    .card_smallTitle {
                        grid-area: _smallTitle;
                    }
                    .card_separator {
                        grid-area: _separator;
                    }
                    .card_bigSubtitle {
                        grid-area: _bigSubtitle;
                        color: var(--white_chub);
                    }
                    .card_content {
                        grid-area: _content;
                        color: var(--white_chub);
                    }
                    .card_button {
                        grid-area: _button;
                        background-color: transparent;
                        height: 70px;
                        width: 70px;
                    }
                }
            }
        }
    }
    .ribbonMenu {}
}

main {}

@include media("<=phone") {
    //every device smaller than phone
    footer {
        border: solid 5px purple;
    }
}

@include media(">phone", "<=tablet") {
    //every device between phone and tablet
    footer {
        border: solid 5px green;
    }
}

@include media(">tablet") {
    //every device bigger than tablet
    footer {
        border: solid 5px violet;
    }
}