<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branding</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css' integrity='sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==' crossorigin='anonymous' />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css' integrity='sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw==' crossorigin='anonymous' />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css' integrity='sha512-xnP2tOaCJnzp2d2IqKFcxuOiVCbuessxM6wuiolT9eeEJCyy0Vhcwa4zQvdrZNVqlqaxXhHqsSV1Ww7T2jSCUQ==' crossorigin='anonymous'
    />
    <link rel="stylesheet" href="./assets/styles/dist/all.min.css">

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js' integrity='sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g==' crossorigin='anonymous'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/sticky-js/1.3.0/sticky.min.js' integrity='sha512-3z3zGiu0PabNyuTAAfznBJFpOg4owG9oQQasE5BwiiH5BBwrAjbfgIe0RCdtHJ0BQV1YF2Shgokbz2NziLnkuQ==' crossorigin='anonymous'></script>
</head>

<body>
    <div class="loader_logic">
        <style>
            .preloader {
                position: fixed;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                background-color: #031e32;
                background-image: linear-gradient(to bottom right, #123458, #071626);
                text-align: center;
                z-index: 9999999
            }
            
            .preloader .spinner {
                width: 139px;
                height: 49px;
                text-align: center;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto
            }
            
            .loader-logo {
                float: left
            }
            
            .loader-logo img {
                width: 139px;
                height: auto
            }
        </style>
        <script type="text/javascript">
            $(document).ready(function() {
                $(".loader-logo").addClass("animated fadeOut");
                $('.preloader').delay(800).fadeOut(800); // set duration in brackets
            });
        </script>
        <div class="preloader">
            <div class="spinner">
                <div class="loader-logo"><img alt="crafted-logo" src="https://www.craftedny.com/wp-content/themes/custom-theme/img/crafted_logo.svg"></div>
            </div>
        </div>
    </div>
    <header>
        <section class="hero">
            <figure class="hero_item">
                <video class="hero_bg" autoplay muted playsinline loop poster="">
                        <source
                            src="https://player.vimeo.com/external/493525398.hd.mp4?s=51bff72affd252f027dc1936bf0b13c2248fc847&profile_id=175"
                            type="video/mp4">
                        <p>Your browser doesn't support HTML5 video. Here is a
                            <a href="myVideo.mp4">link to the video</a> instead.</p>
                    </video>
                <!-- <img class="hero_bg" src="https://www.craftedny.com/wp-content/uploads/2018/03/branding-hero-800x450.jpg" alt=""> -->
                <figcaption>



                    <div class="logoHolder">
                        <img src="https://www.craftedny.com/wp-content/themes/custom-theme/img/crafted-box-logo.svg" alt="">
                    </div>
                    <div class="heroContent">
                        <div class="pretitle">
                            <span>
                                Branding Solutions
                                </span>
                        </div>
                        <div class="card_bigSubtitle">Top Branding Agency in NY
                        </div>
                        <div class="card_separator"></div>
                        <div class="card_content">We love working with young startups and fellow entrepreneurs to help create impressive voice and vision. Our proficient team endeavors to solve large complex problems that help established brands, break new verticals.</div>
                        <a class="card_button">
                            <img src="https://www.craftedny.com/wp-content/uploads/2020/12/video-play-icon.svg" alt="">
                        </a>
                    </div>



                    <a href="" class="scrollHeroDownHolder">
                        <img src="https://www.craftedny.com/wp-content/uploads/2020/12/see-more-btn.svg" alt="">
                    </a>


                </figcaption>
            </figure>
        </section>
        <section class="heroMenus" id="sticker4">
            <div class="hamMenu" id="sticker2">
                <button class="c-hamburger c-hamburger--htx">
                        <span>toggle menu</span>
                    </button>
            </div>
            <div class="mainMenu" id="sticker3">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Work</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href=""> Digital Talk</a></li>
                </ul>
            </div>
            <ul id="sticker" class="ribbonMenu">
                <li><a href="">Branding</a></li>
                <li><a href="">Content</a></li>
                <li><a href="">Design</a></li>
                <li><a href="">Marketing</a></li>
                <li><a href="">Technology</a></li>





                <li><a href="">Branding</a></li>
                <li><a href="">Content</a></li>
                <li><a href="">Design</a></li>
                <li><a href="">Marketing</a></li>
                <li><a href="">Technology</a></li>
            </ul>
        </section>
    </header>
    <main class="branding_page">
        <section class="digitalCreativeAgency">
            <div class="card_smallTitle">Branding Agency</div>
            <div class="card_bigSubtitle"> Impacting brands</div>
            <div class="card_separator"></div>
            <div class="card_content">Branding is one of the most crucial aspects of any business, large or small. An effective brand can give you a significant edge in today’s highly competitive market. At Crafted, we value our clients’ creative identities, and offer solutions
                that sync with their strategic aspirations.
            </div>

        </section>
        <section class="featuredWorks">
            <a class="featuredWork" href="https://www.craftedny.com/featured-work/musicfolio/">
                <div class="featuredWork_caption">
                    <h3 class="featuredWork_title">Digital Music Composition
                    </h3>
                    <h5 class="featuredWork_subtitle">MusicFolio</h5>
                </div>
                <div class="featuredWork_image">
                    <img src="https://www.craftedny.com/wp-content/uploads/2020/04/musicfolio-hero-02-800x450.jpg" alt="Aaptiv" />
                </div>

            </a>
            <a class="featuredWork" href="https://www.craftedny.com/digital-marketing/city-of-new-rochelle/">
                <div class="featuredWork_caption">
                    <h3 class="featuredWork_title">Rejuvenating a City</h3>
                    <h5 class="featuredWork_subtitle">City of New Rochelle</h5>
                </div>
                <div class="featuredWork_image">
                    <img src="https://www.craftedny.com/wp-content/uploads/2019/09/New-Rochelle-Ideally-Yours-Crafted-Hero-800x450.jpg" alt="AMC Networks" />
                </div>
            </a>
            <a class="featuredWork" href="https://www.craftedny.com/branding/nr-parks-rec/">
                <div class="featuredWork_caption">
                    <h3 class="featuredWork_title">Branding Parks & Recreation
                    </h3>
                    <h5 class="featuredWork_subtitle">NR Parks & Rec</h5>
                </div>
                <div class="featuredWork_image">
                    <img src="https://www.craftedny.com/wp-content/uploads/2020/02/crafted-parks-rec-hero-01-800x450.jpg" alt="" />
                </div>
            </a>
            <a class="featuredWork" href="https://www.craftedny.com/featured-work/one-paper-lane/">
                <div class="featuredWork_caption">
                    <h3 class="featuredWork_title">A Seamless Workflow</h3>
                    <h5 class="featuredWork_subtitle">One Paper Lane</h5>
                </div>
                <div class="featuredWork_image">
                    <img src="https://www.craftedny.com/wp-content/uploads/2018/03/opl_fma-800x450.jpg" alt="revolt-tv-fma" />
                </div>
            </a>
            <a class="featuredWork" href="https://www.craftedny.com/featured-work/appleinsider/">
                <div class="featuredWork_caption">
                    <h3 class="featuredWork_title">Comprehensive Apple News</h3>
                    <h5 class="featuredWork_subtitle">AppleInsider</h5>
                </div>
                <div class="featuredWork_image">
                    <img src="https://www.craftedny.com/wp-content/uploads/2018/03/ai_fma-800x450.jpg" alt="nirav-modi-fma" />
                </div>
            </a>
            <a class="featuredWork" href="https://www.craftedny.com/songline/">

                <div class="featuredWork_caption">
                    <h3 class="featuredWork_title">Social Travel App</h3>
                    <h5 class="featuredWork_subtitle">Songline</h5>
                </div>
                <div class="featuredWork_image">
                    <img src="https://www.craftedny.com/wp-content/uploads/2018/03/songline_fma-800x450.jpg" alt="New-Rochelle-Ideally-Yours-Crafted-Hero" />
                </div>
            </a>
            <a class="featuredWork" href="https://www.craftedny.com/featured-work/aaptiv/">

                <div class="featuredWork_caption">
                    <h3 class="featuredWork_title">Audio Workout App</h3>
                    <h5 class="featuredWork_subtitle">Aaptiv</h5>
                </div>
                <div class="featuredWork_image">
                    <img src="https://www.craftedny.com/wp-content/uploads/2020/04/aaptiv-hero-03-800x450.jpg" alt="ASICS Shift Your Run" />
                </div>
            </a>
            <a class="featuredWork" href="https://www.craftedny.com/food-and-beverage/the-lost-sense/">
                <div class="featuredWork_caption">
                    <h3 class="featuredWork_title">A Brooklyn Chocolatier</h3>
                    <h5 class="featuredWork_subtitle">The Lost Sense</h5>
                </div>
                <div class="featuredWork_image">
                    <img src="https://www.craftedny.com/wp-content/uploads/2018/03/tls_fma-800x450.jpg" alt="fashion-brand-website-redesign-izod-01" />
                </div>
            </a>
            <a class="featuredWork" href="https://www.craftedny.com/startups/oh/">

                <div class="featuredWork_caption">
                    <h3 class="featuredWork_title">Career Social Platform</h3>
                    <h5 class="featuredWork_subtitle">Office Hours</h5>
                </div>
                <div class="featuredWork_image">
                    <img src="https://www.craftedny.com/wp-content/uploads/2018/03/oh_01-800x450.jpg" alt="nba-league-pass-fma" />
                </div>
            </a>
            <a class="featuredWork" href="https://www.craftedny.com/featured-work/works-gallery/">
                <div class="featuredWork_caption">
                    <h3 class="featuredWork_title">Sophisticated Fashion Experience
                    </h3>
                    <h5 class="featuredWork_subtitle">Works Gallery</h5>
                </div>
                <div class="featuredWork_image">
                    <img src="https://www.craftedny.com/wp-content/uploads/2018/03/wg_fma-800x450.jpg" alt="New York Times" />
                </div>
            </a>
            <a class="featuredWork" href="https://www.craftedny.com/featured-work/solos/">

                <div class="featuredWork_caption">
                    <h3 class="featuredWork_title">One World. One Shoe.</h3>
                    <h5 class="featuredWork_subtitle">Solos</h5>
                </div>
                <div class="featuredWork_image">
                    <img src="https://www.craftedny.com/wp-content/uploads/2019/08/crafted-solos-apparel-branding-website-design-01-800x450.jpg" alt="ny-auto-show-video-production-event" />
                </div>
            </a>
            <a class="featuredWork" href="https://www.craftedny.com/featured-work/american-womens-party/">
                <div class="featuredWork_caption">
                    <h3 class="featuredWork_title">Women's Advocacy Group</h3>
                    <h5 class="featuredWork_subtitle">American Women’s Party</h5>
                </div>
                <div class="featuredWork_image">
                    <img src="https://www.craftedny.com/wp-content/uploads/2018/04/american-womens-party-fma-800x450.jpg" alt="melillo-bauer-web-design" />
                </div>
            </a>


        </section>



        <section class="digitalCreativeAgency">
            <div class="card_smallTitle">Branding Services</div>
            <div class="card_bigSubtitle">Driving Impactful Results</div>
            <div class="card_separator"></div>
            <div class="card_content">A great brand strategy acts as a guiding light for the brand and all future communication, as well as an objective measure by which to evaluating work and making brand decisions. We walk you through the process of discovery, research and positioning
                to achieve the expected business results.
            </div>
        </section>

        <section class="digitalCreativeAgency">
            <div class="card_smallTitle">Branding Resources</div>
            <div class="card_bigSubtitle">Branding Talk</div>
            <div class="card_separator"></div>
            <div class="card_content">Stay up to date on all that is branding, and what's happening in all of our digital endeavors.
            </div>
        </section>

        <section class="serviceItems">

            <div class="serviceItem">
                <img src="https://www.craftedny.com/wp-content/uploads/2017/11/avoid-branding-mistakes.jpg" alt="" class="service_img">
                <div class="pretitle">
                    <span>
                            Branding
                        </span>
                </div>
                <h3 class="service_title">Avoid these Major Branding Mistakes
                </h3>
                <p class="service_description">It doesn’t matter how big or small your business is. If you aren’t paying attention to your branding, you’re making</p>

                <a href="" class="learnMore">Read More</a>
            </div>

            <div class="serviceItem">
                <img src="https://www.craftedny.com/wp-content/uploads/2017/11/how-web-design-impacts-branding.jpg" alt="" class="service_img">
                <div class="pretitle">
                    <span>
                            Branding
                        </span>
                </div>
                <h3 class="service_title">How Web Design Impacts Branding
                </h3>
                <p class="service_description">Redesigning their website is something that most businesses indulge in. Their motivations to do so can vary from improving customer</p>
                <a href="" class="learnMore">Read More</a>
            </div>


            <div class="serviceItem">
                <img src="https://www.craftedny.com/wp-content/uploads/2018/01/traditional-branding-modern-branding-the-best-of-both-worlds.jpg" alt="" class="service_img">
                <div class="pretitle">
                    <span>
                            Branding
                        </span>
                </div>
                <h3 class="service_title">Traditional Branding vs Modern Branding: The Best of Both Worlds </h3>
                <p class="service_description">Any business with a basic idea of how marketing and sales work, knows that branding forms a foundational element here</p>

                <a href="" class="learnMore">Read More</a>
            </div>


            <div class="serviceItem">
                <img src="https://www.craftedny.com/wp-content/uploads/2018/03/nr_9.jpg" alt="" class="service_img">
                <div class="pretitle">
                    <span>
                            Branding
                        </span>
                </div>
                <h3 class="service_title">The New Rules of Branding

                </h3>
                <p class="service_description">The challenges that brands have to deal with in the modern business landscape aren’t exactly “easily manageable”. They are far</p>

                <a href="" class="learnMore">Read More</a>
            </div>


            <div class="serviceItem">
                <img src="https://www.craftedny.com/wp-content/uploads/2018/09/why-promotional-products-are-good-for-branding.jpg" alt="" class="service_img">
                <div class="pretitle">
                    <span>
                            Branding
                        </span>
                </div>
                <h3 class="service_title">Why Promotional Products are Good for Branding

                </h3>
                <p class="service_description">When it comes to cost-effective methods of marketing your brand, there are several strategies that you can rely on. One.</p>

                <a href="" class="learnMore">Read More</a>
            </div>


            <div class="serviceItem">
                <img src="https://www.craftedny.com/wp-content/uploads/2018/09/branding-on-a-budget.jpg" alt="" class="service_img">
                <div class="pretitle">
                    <span>
                            Branding
                        </span>
                </div>
                <h3 class="service_title">Branding on a Budget

                </h3>
                <p class="service_description">Here are a few helpful tips to brand on a budget Branding is one of the most crucial steps when.</p>

                <a href="" class="learnMore">Read More</a>
            </div>


            <div class="serviceItem">
                <img src="https://www.craftedny.com/wp-content/uploads/2018/10/how-to-incorporate-branding-into-your-event.jpg" alt="" class="service_img">
                <div class="pretitle">
                    <span>
                            Branding
                        </span>
                </div>
                <h3 class="service_title">How to Incorporate Branding into Your Event

                </h3>
                <p class="service_description">There are plenty of avenues that businesses can leverage to create brand awareness. A company event is one of them</p>

                <a href="" class="learnMore">Read More</a>
            </div>


            <div class="serviceItem">
                <img src="https://www.craftedny.com/wp-content/uploads/2018/12/simple-steps-to-build-a-branding-strategy-for-your-small-business.jpg" alt="" class="service_img">
                <div class="pretitle">
                    <span>
                            Branding
                        </span>
                </div>
                <h3 class="service_title">Simple Steps to Build a Branding Strategy for Your Small Business

                </h3>
                <p class="service_description">Branding is important for businesses in general. It doesn’t matter how big or small you are. In fact, many big</p>

                <a href="" class="learnMore">Read More</a>
            </div>


            <div class="serviceItem">
                <img src="https://www.craftedny.com/wp-content/uploads/2019/05/why-a-slogan-is-necessary-for-your-brand.jpg" alt="" class="service_img">
                <div class="pretitle">
                    <span>
                            Branding
                        </span>
                </div>
                <h3 class="service_title">Why a Slogan is Necessary for Your Brand

                </h3>
                <p class="service_description"> For several decades, businesses have been making use of slogans as part of their branding and marketing efforts. Most businesses,
                </p>

                <a href="" class="learnMore">Read More</a>
            </div>

        </section>

        <section class="digitalCreativeAgency">
            <div class="card_smallTitle">Branding Company</div>
            <div class="card_bigSubtitle">How We’re Different</div>
            <div class="card_separator"></div>
            <div class="card_content">There are already so many branding firms and agencies in the marketplace, and it’s only becoming more and more saturated every day. At Crafted, we try to make this decision as easy as possible for the client. Our work speaks for itself and
                our passion shows through the high level of strategy and thought in every brand we launch. Bonus: We don’t outsource any aspects of of our work, which means we can 100% guarantee high standards for each and every project.</div>
        </section>

        <section class="serviceDifferences">
            <div class="serviceDifference">
                <img src="https://www.craftedny.com/wp-content/uploads/2019/12/digital-design-agency-strategy-discovery.jpg" alt="" class="service_img">
                <h3 class="service_title">Digital Strategy & Discovery</h3>
                <p class="service_description">Before we define any approach, we need to define the brands' overall goal. We then need to dive in and provide a full analysis of content, search engine keywords, competitor analysis, proper channels to engage in, and outline the proper
                    plan to achieve these goals.</p>
            </div>
            <div class="serviceDifference">
                <img src="https://www.craftedny.com/wp-content/uploads/2019/12/digital-design-agency-first.jpg" alt="" class="service_img">
                <h3 class="service_title">Brand-first Approach</h3>
                <p class="service_description">The core of all of our solutions is approached from a brand-first methodology. We believe first impressions are everything and you have one chance to get their attention. Our customers are in constant stimulus and if we aren't able to
                    engage them with a visually stunning, innovative and smart, yet simple experience, they will move on to the next big thing.</p>
            </div>
            <div class="serviceDifference">
                <img src="https://www.craftedny.com/wp-content/uploads/2019/12/digital-design-agency-custom-development.jpg" alt="" class="service_img">
                <h3 class="service_title">Custom Development Solutions</h3>
                <p class="service_description">We don't believe in the cookie-cutter approach to any of our solutions. We always deliver solutions that are custom engineered around our client's needs, business processes, and simplify their digital workflows.</p>
            </div>
            <div class="serviceDifference">
                <img src="https://www.craftedny.com/wp-content/uploads/2019/12/digital-design-agency-integrated-marketing.jpg" alt="" class="service_img">
                <h3 class="service_title">Integrated Marketing</h3>
                <p class="service_description">Our approach to delivering digital multi-channel solutions stems from an understanding of what digital optimal channels will most deliver on your return on investment.</p>
            </div>
        </section>

        <section class="bg_eaeaea">
            <div class="digitalCreativeAgency">
                <div class="card_smallTitle">Industry Experience</div>
                <div class="card_bigSubtitle">Industry Leaders</div>
                <div class="card_separator"></div>
                <div class="card_content">With over 100 brand partners, our Crafted team has accumulated expert level experience in the following industry verticals. Within each of these industries, we have helped brands launch, expand, and re-image themselves.</div>

            </div>
        </section>

        <section class="bg_eaeaea">
            <div class="featuredWorks">
                <a class="featuredWork" href="">
                    <div class="featuredWork_caption">
                        <h3 class="featuredWork_title">Automotive</h3>
                        <h5 class="featuredWork_subtitle">Industry Focus</h5>
                    </div>
                    <div class="featuredWork_image">
                        <img src="https://www.craftedny.com/wp-content/uploads/2019/12/automotive-industry-800x450.jpg" alt="" />
                    </div>
                </a>

                <a class="featuredWork" href="">
                    <div class="featuredWork_caption">
                        <h3 class="featuredWork_title">Beauty and Fashion</h3>
                        <h5 class="featuredWork_subtitle">Industry Focus</h5>
                    </div>
                    <div class="featuredWork_image">
                        <img src="https://www.craftedny.com/wp-content/uploads/2018/03/beauty-fashion-website-design-hero-800x450.jpg" alt="" />
                    </div>
                </a>

                <a class="featuredWork" href="">
                    <div class="featuredWork_caption">
                        <h3 class="featuredWork_title">Education & Government
                        </h3>
                        <h5 class="featuredWork_subtitle">Industry Focus</h5>
                    </div>
                    <div class="featuredWork_image">
                        <img src="https://www.craftedny.com/wp-content/uploads/2020/01/education-industry-800x450.jpg" alt="" />
                    </div>
                </a>

                <a class="featuredWork" href="">
                    <div class="featuredWork_caption">
                        <h3 class="featuredWork_title">Food and Beverage</h3>
                        <h5 class="featuredWork_subtitle">Industry Focus</h5>
                    </div>
                    <div class="featuredWork_image">
                        <img src="https://www.craftedny.com/wp-content/uploads/2018/03/food-beverage-website-design-hero-800x450.jpg" alt="" />
                    </div>
                </a>

                <a class="featuredWork" href="">
                    <div class="featuredWork_caption">
                        <h3 class="featuredWork_title">Media and Publications
                        </h3>
                        <h5 class="featuredWork_subtitle">Industry Focus</h5>
                    </div>
                    <div class="featuredWork_image">
                        <img src="https://www.craftedny.com/wp-content/uploads/2018/03/media-publications-website-design-hero-800x450.jpg" alt="" />
                    </div>
                </a>

                <a class="featuredWork" href="">
                    <div class="featuredWork_caption">
                        <h3 class="featuredWork_title">Real Estate</h3>
                        <h5 class="featuredWork_subtitle">Industry Focus</h5>
                    </div>
                    <div class="featuredWork_image">
                        <img src="https://www.craftedny.com/wp-content/uploads/2018/03/real-estate-website-design-hero-800x450.jpg" alt="" />
                    </div>
                </a>

                <a class="featuredWork" href="">
                    <div class="featuredWork_caption">
                        <h3 class="featuredWork_title">Sports and Entertainment
                        </h3>
                        <h5 class="featuredWork_subtitle">Industry Focus</h5>
                    </div>
                    <div class="featuredWork_image">
                        <img src="https://www.craftedny.com/wp-content/uploads/2018/03/sports-entertainment-website-design-hero-800x450.jpg" alt="" />
                    </div>
                </a>

                <a class="featuredWork" href="">
                    <div class="featuredWork_caption">
                        <h3 class="featuredWork_title">Startups</h3>
                        <h5 class="featuredWork_subtitle">Industry Focus</h5>
                    </div>
                    <div class="featuredWork_image">
                        <img src="https://www.craftedny.com/wp-content/uploads/2019/12/startup-branding-agency-nyc-800x450.jpg" alt="" />
                    </div>
                </a>

            </div>
        </section>
        <section class="bg_f6f6f6">
            <div class="digitalCreativeAgency">
                <div class="card_smallTitle">Our Featured Clients</div>
                <div class="card_bigSubtitle">Amazing Partners</div>
                <div class="card_separator"></div>
                <div class="card_content">We believe direct collaboration with our clients is essential to bringing unique and engaging experiences to life. We help our clients solve business problems, increase visibility, and achieve unexpected results exclusively from NYC.</div>
            </div>
        </section>

        <section class="bg_f6f6f6">
            <div class="clientsAndPartners">
                <div class="brandLogo"><img src="https://www.craftedny.com/wp-content/uploads/2019/12/appleinsider-logo.svg" alt=""></div>
                <div class="brandLogo"><img src="https://www.craftedny.com/wp-content/uploads/2019/12/bmw-logo-2.svg" alt=""></div>
                <div class="brandLogo"><img src="https://www.craftedny.com/wp-content/uploads/2019/12/nike-logo.svg" alt=""></div>
                <div class="brandLogo"><img src="https://www.craftedny.com/wp-content/uploads/2019/12/ny-times-logo.svg" alt=""></div>
                <div class="brandLogo"><img src="https://www.craftedny.com/wp-content/uploads/2019/12/one-paper-lane-logo.svg" alt=""></div>
                <div class="brandLogo"><img src="https://www.craftedny.com/wp-content/uploads/2019/12/pavan-liqueur-logo.svg" alt=""></div>
                <div class="brandLogo"><img src="https://www.craftedny.com/wp-content/uploads/2019/12/tishman-speyer-logo.svg" alt=""></div>
                <div class="brandLogo"><img src="https://www.craftedny.com/wp-content/uploads/2019/12/works-gallery-logo.svg" alt=""></div>
            </div>
        </section>

    </main>
    <footer>
        <section class="firstRow">
            <div class="contactUs">
                <div class="card_smallTitle">Contact Us</div>
                <div class="card_bigSubtitle">Let’s talk Branding</div>
                <div class="card_separator"></div>
                <div class="card_content">Discover a new side to your company with a dedicated & innovative branding agency in NYC. Looking to rebrand or start from the scratch? Give us a call, our experienced branding team is here to guide you through the process.</div>
                <a class="card_button">Contact Us</a>
            </div>
            <div class="findUs">
                <figure>
                    <img class="cityThumbnail" src="https://www.craftedny.com/wp-content/uploads/2020/07/crafted_miami_icon-5.svg" alt="">
                    <h3 class="city">Miami</h3>
                    <p class="street">78 SW 7th Street</p>
                    <p class="location">Miami, Florida 33130</p>
                    <a href="" class="phone">+1 (305) 351-1819</a>
                    <a href="" class="email">miami@craftedny.com</a>
                </figure>
                <figure>
                    <img class="cityThumbnail" src="https://www.craftedny.com/wp-content/uploads/2020/07/crafted_nyc_icon-5.svg" alt="">
                    <h3 class="city">New York City</h3>
                    <p class="street">450 Lexington Avenue, 4th Fl</p>
                    <p class="location">New York City, NY 10017</p>
                    <a href="" class="phone">+1 (347) 435-2269</a>
                    <a href="" class="email">nyc@craftedny.com</a>
                </figure>
            </div>
        </section>
        <section class="secondRow">
            <div class="footerLogo">
                <a href="">
                    <img alt="" src="https://www.craftedny.com/wp-content/themes/custom-theme/img/crafted_logo.svg" class="logo">
                </a>
            </div>
            <div class="upperMenu">
                <div>
                    <h3>Become a Client.</h3>
                    <ul>
                        <li><a href="">+1 (844) 427-2383</a></li>
                        <li><a href="">new-business@craftedny.com</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Press Inquires.</h3>
                    <ul>
                        <li><a href="">+1 (844) 427-2383</a></li>
                        <li><a href="">press@craftedny.com</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Careers @ Crafted.</h3>
                    <ul>
                        <li><a href="">+1 (844) 427-2383</a></li>
                        <li><a href="">careers@craftedny.com</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Just Say Hello.</h3>
                    <ul>
                        <li><a href="">+1 (844) 427-2383</a></li>
                        <li><a href="">hello@craftedny.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="lowerMenu">
                <div>
                    <h3>Main</h3>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Work</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Careers</a></li>
                        <li><a href="">Digital Talk</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Services</h3>
                    <ul>
                        <li><a href="">Branding</a></li>
                        <li><a href="">Content</a></li>
                        <li><a href="">Design</a></li>
                        <li><a href="">Marketing</a></li>
                        <li><a href="">Strategy</a></li>
                        <li><a href="">Technology</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Focus</h3>
                    <ul>
                        <li><a href="">App Design</a></li>
                        <li><a href="">App Development</a></li>
                        <li><a href="">Search Engine Optimization</a></li>
                        <li><a href="">Video Production</a></li>
                        <li><a href="">Website Design</a></li>
                        <li><a href="">Web Development</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Industries</h3>
                    <ul>
                        <li><a href="">Automotive</a></li>
                        <li><a href="">Beauty and Fashion</a></li>
                        <li><a href="">Education &amp; Government</a></li>
                        <li><a href="">Food and Beverage</a></li>
                        <li><a href="">Media and Publications</a></li>
                        <li><a href="">Real Estate</a></li>
                        <li><a href="">Sports and Entertainment</a></li>
                        <li><a href="">Startups</a></li>

                    </ul>
                </div>

            </div>
            <div class="credits_and_creator">
                <span class="credits">&copy; 2011 - 2021 Crafted. All Rights
                        Reserved.</span>
                <span class="creator">Designed in NYC & Developed in Miami.</span>
            </div>
        </section>
        <section class="thirdRow">
            <div class="legal_and_social">
                <ul class="legal">
                    <li><a href="">Sitemap</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms And Conditions</a></li>
                </ul>
                <ul class="social">
                    <li><a href=""><i class="bi bi-twitter"></i></a></li>
                    <li><a href=""><i class="bi bi-facebook"></i></a></li>
                    <li><a href=""><i class="bi bi-instagram"></i></a></li>
                    <li><a href=""><i class="fab fa-pinterest"></i> </a></li>
                    <li><a href=""><i class="fab fa-behance-square blue"></i></a></li>
                    <li><a href=""><i class="bi bi-linkedin"></i></a></li>
                </ul>
            </div>
        </section>
    </footer>
</body>
<script>
    (function() {

        "use strict";
        var hamMenu = document.querySelector('.c-hamburger')
        toggleHandler(hamMenu);

        function toggleHandler(toggle) {
            toggle.addEventListener("click", function(e) {
                e.preventDefault();
                if (this.classList.contains("is-active")) {
                    document.querySelector('.mainMenu').classList.remove('openMenu');
                    this.classList.remove("is-active");
                } else {
                    document.querySelector('.mainMenu').classList.add('openMenu');
                    this.classList.add("is-active");
                };
            });
        }

    })();
</script>
<script>
    function css(element, style) {
        for (const property in style)
            element.style[property] = style[property];
    }

    var sticky = new Sticky('#sticker');
    var sticky3 = new Sticky('#sticker3');
    var sticky2 = new Sticky('#sticker2', {
        // marginTop: 10
    });

    var sticker2Position = document.querySelector('#sticker2').getBoundingClientRect();
    var stickerPosition = document.querySelector('#sticker').getBoundingClientRect();

    window.addEventListener('scroll', (e) => {

        var windowHeight = window.innerHeight;
        var windowYOffset = window.pageYOffset;

        if (windowYOffset > windowHeight) {
            console.log(`Pin it! ${Math.random()}`);
            // document.querySelector('#sticker2').style = "background:purple;";

            css(document.querySelector('#sticker2'), {
                // 'background-color': 'purple',
                'width': '105% !important'
            });

            document.querySelector('.hamMenu').classList.add('stucknow');
        } else {
            css(document.querySelector('#sticker2'), {
                'background-color': 'transparent',
            });
            document.querySelector('.hamMenu').classList.remove('stucknow');
        }
    })
</script>

</html>