<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Featured Work</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css' integrity='sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==' crossorigin='anonymous' />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css' integrity='sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw==' crossorigin='anonymous' />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css' integrity='sha512-xnP2tOaCJnzp2d2IqKFcxuOiVCbuessxM6wuiolT9eeEJCyy0Vhcwa4zQvdrZNVqlqaxXhHqsSV1Ww7T2jSCUQ==' crossorigin='anonymous'
    />
    <link rel="stylesheet" href="./assets/styles/dist/all.min.css">

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js' integrity='sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g==' crossorigin='anonymous'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/sticky-js/1.3.0/sticky.min.js' integrity='sha512-3z3zGiu0PabNyuTAAfznBJFpOg4owG9oQQasE5BwiiH5BBwrAjbfgIe0RCdtHJ0BQV1YF2Shgokbz2NziLnkuQ==' crossorigin='anonymous'></script>
</head>

<body>
    <header>
        <div class="loader_logic">
            <style>
                .preloader {
                    position: fixed;
                    top: 0px;
                    left: 0px;
                    width: 100%;
                    height: 100%;
                    background-color: #031e32;
                    background-image: linear-gradient(to bottom right, #123458, #071626);
                    text-align: center;
                    z-index: 9999999
                }
                
                .preloader .spinner {
                    width: 139px;
                    height: 49px;
                    text-align: center;
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    margin: auto
                }
                
                .loader-logo {
                    float: left
                }
                
                .loader-logo img {
                    width: 139px;
                    height: auto
                }
            </style>
            <script type="text/javascript">
                $(document).ready(function() {
                    $(".loader-logo").addClass("animated fadeOut");
                    $('.preloader').delay(800).fadeOut(800); // set duration in brackets
                });
            </script>
            <div class="preloader">
                <div class="spinner">
                    <div class="loader-logo"><img alt="crafted-logo" src="https://www.craftedny.com/wp-content/themes/custom-theme/img/crafted_logo.svg"></div>
                </div>
            </div>
        </div>
        <section class="hero ">
            <figure class="hero_item noOverlayFilter">
                <!-- <video class="hero_bg" autoplay muted playsinline loop poster="">
                    <source src="https://player.vimeo.com/external/493525398.hd.mp4?s=51bff72affd252f027dc1936bf0b13c2248fc847&profile_id=175" type="video/mp4">
                    <p>Your browser doesn't support HTML5 video. Here is a <a href="myVideo.mp4">link to the video</a> instead.</p>
                </video> -->
                <img class="hero_bg" src="https://www.craftedny.com/wp-content/uploads/2018/03/our_work.jpg" alt="">
                <figcaption>
                    <div class="logoHolder">
                        <img src="https://www.craftedny.com/wp-content/themes/custom-theme/img/crafted-box-logo.svg" alt="">
                    </div>
                    <!--
                        <div class="heroContent">
                        <div class="pretitle">
                            <span>
                               Here & Now
                            </span>
                        </div>
                        <div class="card_bigSubtitle">We make digital beautiful.</div>
                        <div class="card_separator"></div>
                        <div class="card_content">These are the words we live by in everything we do. Every story we tell, every brand we build, and every interaction we create must not only look beautiful but has to feel and function beautifully, too. Crafted to perfection.</div>
                        <a class="card_button">
                            <img src="https://www.craftedny.com/wp-content/uploads/2020/12/video-play-icon.svg" alt="">
                        </a>
                    </div>
                -->


                    <a href="" class="scrollHeroDownHolder">
                        <img src="https://www.craftedny.com/wp-content/uploads/2020/12/see-more-btn.svg" alt="">
                    </a>


                </figcaption>
            </figure>
        </section>
        <section class="heroMenus" id="sticker4">
            <div class="hamMenu" id="sticker2">
                <button class="c-hamburger c-hamburger--htx">
                <span>toggle menu</span>
            </button>
            </div>
            <div class="mainMenu" id="sticker3">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Work</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href=""> Digital Talk</a></li>
                </ul>
            </div>
            <ul id="sticker" class="ribbonMenu">
                <li><a href="">Branding</a></li>
                <li><a href="">Content</a></li>
                <li><a href="">Design</a></li>
                <li><a href="">Marketing</a></li>
                <li><a href="">Technology</a></li>





                <li><a href="">Branding</a></li>
                <li><a href="">Content</a></li>
                <li><a href="">Design</a></li>
                <li><a href="">Marketing</a></li>
                <li><a href="">Technology</a></li>
            </ul>
        </section>
    </header>
    <main class="home_page">
        <section class="digitalCreativeAgency">
            <div class="card_smallTitle">Featured Work</div>
            <div class="card_bigSubtitle">We help transform digital brands</div>
            <div class="card_separator"></div>
            <div class="card_content">We're a design first, digital agency focused on delivering custom solutions that function flawlessly, elevate each brand's design aesthetic, digital reach and in-turn help garner consumer loyalty.
            </div>

        </section>
        <section class="featuredWorks">
            <a class="featuredWork" href="https://www.craftedny.com/featured-work/aaptiv/">
                <div class="featuredWork_caption">
                    <h3 class="featuredWork_title">Audio Workout App</h3>
                    <h5 class="featuredWork_subtitle">Aaptiv</h5>
                </div>
                <div class="featuredWork_image">
                    <img src="https://www.craftedny.com/wp-content/uploads/2020/04/aaptiv-hero-03-800x450.jpg" alt="Aaptiv" />
                </div>

            </a>
            <a class="featuredWork" href="https://www.craftedny.com/design/amc-networks/">

                <div class="featuredWork_caption">
                    <h3 class="featuredWork_title">Elevating an Iconic Network</h3>
                    <h5 class="featuredWork_subtitle">AMC Networks</h5>
                </div>
                <div class="featuredWork_image">
                    <img src="https://www.craftedny.com/wp-content/uploads/2020/03/amc-hero-01-800x450.jpg" alt="AMC Networks" />
                </div>
            </a>
            <a class="featuredWork" href="https://www.craftedny.com/featured-work/duracell/">

                <div class="featuredWork_caption">
                    <h3 class="featuredWork_title">Powering Up a Global Leader</h3>
                    <h5 class="featuredWork_subtitle">Duracell</h5>
                </div>
                <div class="featuredWork_image">
                    <img src="https://www.craftedny.com/wp-content/uploads/2020/10/duracell-crafted-hero-fma-01-800x450.jpg" alt="" />
                </div>
            </a>
            <a class="featuredWork" href="https://www.craftedny.com/featured-work/revolt-tv/">

                <div class="featuredWork_caption">
                    <h3 class="featuredWork_title">Music News Platform</h3>
                    <h5 class="featuredWork_subtitle">Revolt TV</h5>
                </div>
                <div class="featuredWork_image">
                    <img src="https://www.craftedny.com/wp-content/uploads/2018/03/revolt_fma-800x450.jpg" alt="revolt-tv-fma" />
                </div>
            </a>
            <a class="featuredWork" href="https://www.craftedny.com/digital-marketing/nirav-modi/">

                <div class="featuredWork_caption">
                    <h3 class="featuredWork_title ">Luxury Jewelry Brand</h3>
                    <h5 class="featuredWork_subtitle">Nirav Modi</h5>
                </div>
                <div class="featuredWork_image">
                    <img src="https://www.craftedny.com/wp-content/uploads/2018/04/nirav-modi-fma-800x450.jpg" alt="nirav-modi-fma" />
                </div>
            </a>
            <a class="featuredWork" href="https://www.craftedny.com/digital-marketing/city-of-new-rochelle/">

                <div class="featuredWork_caption">
                    <h3 class="featuredWork_title ">Rejuvenating a City</h3>
                    <h5 class="featuredWork_subtitle">City of New Rochelle</h5>
                </div>
                <div class="featuredWork_image">
                    <img src="https://www.craftedny.com/wp-content/uploads/2019/09/New-Rochelle-Ideally-Yours-Crafted-Hero-800x450.jpg" alt="New-Rochelle-Ideally-Yours-Crafted-Hero" />
                </div>
            </a>
            <a class="featuredWork" href="https://www.craftedny.com/sports-and-entertainment/asics-shift-your-run/">

                <div class="featuredWork_caption">
                    <h3 class="featuredWork_title ">Shift Your Run Campaign</h3>
                    <h5 class="featuredWork_subtitle">Asics</h5>
                </div>
                <div class="featuredWork_image">
                    <img src="https://www.craftedny.com/wp-content/uploads/2020/04/crafted-asics-footwear-apparel-hero-01-800x450.jpg" alt="ASICS Shift Your Run" />
                </div>
            </a>
            <a class="featuredWork" href="https://www.craftedny.com/website-design/izod/">

                <div class="featuredWork_caption">
                    <h3 class="featuredWork_title ">Re-imagining a Fashion Icon</h3>
                    <h5 class="featuredWork_subtitle">IZOD</h5>
                </div>
                <div class="featuredWork_image">
                    <img src="https://www.craftedny.com/wp-content/uploads/2018/03/fashion-brand-website-redesign-izod-01-800x450.jpg" alt="fashion-brand-website-redesign-izod-01" />
                </div>
            </a>
            <a class="featuredWork" href="https://www.craftedny.com/sports-and-entertainment/nba/">

                <div class="featuredWork_caption">
                    <h3 class="featuredWork_title ">NBA League Pass</h3>
                    <h5 class="featuredWork_subtitle">NBA</h5>
                </div>
                <div class="featuredWork_image">
                    <img src="https://www.craftedny.com/wp-content/uploads/2018/03/nba_fma-800x450.jpg" alt="nba-league-pass-fma" />
                </div>
            </a>
            <a class="featuredWork" href="https://www.craftedny.com/featured-work/new-york-times/">

                <div class="featuredWork_caption">
                    <h3 class="featuredWork_title">Corporate Digital Solutions</h3>
                    <h5 class="featuredWork_subtitle">New York Times</h5>
                </div>
                <div class="featuredWork_image">
                    <img src="https://www.craftedny.com/wp-content/uploads/2020/04/nyt-fma-01-800x450.jpg" alt="New York Times" />
                </div>
            </a>
            <a class="featuredWork" href="https://www.craftedny.com/video-production/ny-international-auto-show/">

                <div class="featuredWork_caption">
                    <h3 class="featuredWork_title">2019 Auto Show Sizzle</h3>
                    <h5 class="featuredWork_subtitle">NY International Auto Show</h5>
                </div>
                <div class="featuredWork_image">
                    <img src="https://www.craftedny.com/wp-content/uploads/2019/07/crafted-ny-auto-show-1-800x450.jpg" alt="ny-auto-show-video-production-event" />
                </div>
            </a>
            <a class="featuredWork" href="https://www.craftedny.com/featured-work/melillo-bauer/">

                <div class="featuredWork_caption">
                    <h3 class="featuredWork_title ">Landscape Architecture Portfolio</h3>
                    <h5 class="featuredWork_subtitle">Melillo + Bauer</h5>
                </div>
                <div class="featuredWork_image">
                    <img src="https://www.craftedny.com/wp-content/uploads/2020/04/melillo-bauer-00-800x450.jpg" alt="melillo-bauer-web-design" />
                </div>
            </a>


        </section>

        <section class="seeMoreWork">
            <span>
                <img src="https://www.craftedny.com/wp-content/themes/custom-theme/img/portfolio-outline.svg" alt="">
                <p>Review Our Capabilities</p>
                <a href="">See Our Services</a>
            </span>
        </section>

        <section class=" bg_eaeaea">
            <div class="digitalCreativeAgency">
                <div class="card_smallTitle">Industry Experience</div>
                <div class="card_bigSubtitle">Industry Focus</div>
                <div class="card_separator"></div>
                <div class="card_content">With over 100 brand partners, our Crafted team has accumulated expert level experience in the following industry verticals. Within each of these industries, we have helped brands launch, expand, and re-image themselves.</div>

            </div>
        </section>

        <section class=" bg_eaeaea">
            <div class="featuredWorks">
                <a class="featuredWork" href="">
                    <div class="featuredWork_caption">
                        <h3 class="featuredWork_title">Automotive</h3>
                        <h5 class="featuredWork_subtitle">Industry Focus</h5>
                    </div>
                    <div class="featuredWork_image">
                        <img src="https://www.craftedny.com/wp-content/uploads/2019/12/automotive-industry-800x450.jpg" alt="" />
                    </div>
                </a>

                <a class="featuredWork" href="">
                    <div class="featuredWork_caption">
                        <h3 class="featuredWork_title">Beauty and Fashion</h3>
                        <h5 class="featuredWork_subtitle">Industry Focus</h5>
                    </div>
                    <div class="featuredWork_image">
                        <img src="https://www.craftedny.com/wp-content/uploads/2018/03/beauty-fashion-website-design-hero-800x450.jpg" alt="" />
                    </div>
                </a>

                <a class="featuredWork" href="">
                    <div class="featuredWork_caption">
                        <h3 class="featuredWork_title">Education & Government</h3>
                        <h5 class="featuredWork_subtitle">Industry Focus</h5>
                    </div>
                    <div class="featuredWork_image">
                        <img src="https://www.craftedny.com/wp-content/uploads/2020/01/education-industry-800x450.jpg" alt="" />
                    </div>
                </a>

                <a class="featuredWork" href="">
                    <div class="featuredWork_caption">
                        <h3 class="featuredWork_title">Food and Beverage</h3>
                        <h5 class="featuredWork_subtitle">Industry Focus</h5>
                    </div>
                    <div class="featuredWork_image">
                        <img src="https://www.craftedny.com/wp-content/uploads/2018/03/food-beverage-website-design-hero-800x450.jpg" alt="" />
                    </div>
                </a>

                <a class="featuredWork" href="">
                    <div class="featuredWork_caption">
                        <h3 class="featuredWork_title">Media and Publications</h3>
                        <h5 class="featuredWork_subtitle">Industry Focus</h5>
                    </div>
                    <div class="featuredWork_image">
                        <img src="https://www.craftedny.com/wp-content/uploads/2018/03/media-publications-website-design-hero-800x450.jpg" alt="" />
                    </div>
                </a>

                <a class="featuredWork" href="">
                    <div class="featuredWork_caption">
                        <h3 class="featuredWork_title">Real Estate</h3>
                        <h5 class="featuredWork_subtitle">Industry Focus</h5>
                    </div>
                    <div class="featuredWork_image">
                        <img src="https://www.craftedny.com/wp-content/uploads/2018/03/real-estate-website-design-hero-800x450.jpg" alt="" />
                    </div>
                </a>

                <a class="featuredWork" href="">
                    <div class="featuredWork_caption">
                        <h3 class="featuredWork_title">Sports and Entertainment</h3>
                        <h5 class="featuredWork_subtitle">Industry Focus</h5>
                    </div>
                    <div class="featuredWork_image">
                        <img src="https://www.craftedny.com/wp-content/uploads/2018/03/sports-entertainment-website-design-hero-800x450.jpg" alt="" />
                    </div>
                </a>

                <a class="featuredWork " href="">
                    <div class="featuredWork_caption">
                        <h3 class="featuredWork_title">Startups</h3>
                        <h5 class="featuredWork_subtitle">Industry Focus</h5>
                    </div>
                    <div class="featuredWork_image">
                        <img src="https://www.craftedny.com/wp-content/uploads/2019/12/startup-branding-agency-nyc-800x450.jpg" alt="" />
                    </div>
                </a>

            </div>
        </section>
        <section class=" bg_f6f6f6">
            <div class="digitalCreativeAgency">
                <div class="card_smallTitle">Our Featured Clients</div>
                <div class="card_bigSubtitle">Amazing Partners</div>
                <div class="card_separator"></div>
                <div class="card_content">We believe direct collaboration with our clients is essential to bringing unique and engaging experiences to life. We help our clients solve business problems, increase visibility, and achieve unexpected results exclusively from NYC.</div>
            </div>
        </section>

        <section class=" bg_f6f6f6">
            <div class="clientsAndPartners">
                <div class="brandLogo"><img src="https://www.craftedny.com/wp-content/uploads/2019/12/appleinsider-logo.svg" alt=""></div>
                <div class="brandLogo"><img src="https://www.craftedny.com/wp-content/uploads/2019/12/bmw-logo-2.svg" alt=""></div>
                <div class="brandLogo"><img src="https://www.craftedny.com/wp-content/uploads/2019/12/nike-logo.svg" alt=""></div>
                <div class="brandLogo"><img src="https://www.craftedny.com/wp-content/uploads/2019/12/ny-times-logo.svg" alt=""></div>
                <div class="brandLogo"><img src="https://www.craftedny.com/wp-content/uploads/2019/12/one-paper-lane-logo.svg" alt=""></div>
                <div class="brandLogo"><img src="https://www.craftedny.com/wp-content/uploads/2019/12/pavan-liqueur-logo.svg" alt=""></div>
                <div class="brandLogo"><img src="https://www.craftedny.com/wp-content/uploads/2019/12/tishman-speyer-logo.svg" alt=""></div>
                <div class="brandLogo"><img src="https://www.craftedny.com/wp-content/uploads/2019/12/works-gallery-logo.svg" alt=""></div>
            </div>
        </section>

    </main>
    <footer>
        <section class="firstRow">
            <div class="contactUs">
                <div class="card_smallTitle">Contact Us</div>
                <div class="card_bigSubtitle">Let’s work together</div>
                <div class="card_separator"></div>
                <div class="card_content">We're passionate about innovation, brilliant ideas and the execution that brings it all together in one beautiful experience. If you are too, call or send us an email to get started.</div>
                <a class="card_button">Contact Us</a>
            </div>
            <div class="findUs">
                <figure>
                    <img class="cityThumbnail" src="https://www.craftedny.com/wp-content/uploads/2020/07/crafted_miami_icon-5.svg" alt="">
                    <h3 class="city">Miami</h3>
                    <p class="street">78 SW 7th Street</p>
                    <p class="location">Miami, Florida 33130</p>
                    <a href="" class="phone">+1 (305) 351-1819</a>
                    <a href="" class="email">miami@craftedny.com</a>
                </figure>
                <figure>
                    <img class="cityThumbnail" src="https://www.craftedny.com/wp-content/uploads/2020/07/crafted_nyc_icon-5.svg" alt="">
                    <h3 class="city">New York City</h3>
                    <p class="street">450 Lexington Avenue, 4th Fl</p>
                    <p class="location">New York City, NY 10017</p>
                    <a href="" class="phone">+1 (347) 435-2269</a>
                    <a href="" class="email">nyc@craftedny.com</a>
                </figure>
            </div>
        </section>
        <section class="secondRow">
            <div class="footerLogo">
                <a href="">
                    <img alt="" src="https://www.craftedny.com/wp-content/themes/custom-theme/img/crafted_logo.svg" class="logo">
                </a>
            </div>
            <div class="upperMenu">
                <div>
                    <h3>Become a Client.</h3>
                    <ul>
                        <li><a href="">+1 (844) 427-2383</a></li>
                        <li><a href="">new-business@craftedny.com</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Press Inquires.</h3>
                    <ul>
                        <li><a href="">+1 (844) 427-2383</a></li>
                        <li><a href="">press@craftedny.com</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Careers @ Crafted.</h3>
                    <ul>
                        <li><a href="">+1 (844) 427-2383</a></li>
                        <li><a href="">careers@craftedny.com</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Just Say Hello.</h3>
                    <ul>
                        <li><a href="">+1 (844) 427-2383</a></li>
                        <li><a href="">hello@craftedny.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="lowerMenu">
                <div>
                    <h3>Main</h3>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Work</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Careers</a></li>
                        <li><a href="">Digital Talk</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Services</h3>
                    <ul>
                        <li><a href="">Branding</a></li>
                        <li><a href="">Content</a></li>
                        <li><a href="">Design</a></li>
                        <li><a href="">Marketing</a></li>
                        <li><a href="">Strategy</a></li>
                        <li><a href="">Technology</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Focus</h3>
                    <ul>
                        <li><a href="">App Design</a></li>
                        <li><a href="">App Development</a></li>
                        <li><a href="">Search Engine Optimization</a></li>
                        <li><a href="">Video Production</a></li>
                        <li><a href="">Website Design</a></li>
                        <li><a href="">Web Development</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Industries</h3>
                    <ul>
                        <li><a href="">Automotive</a></li>
                        <li><a href="">Beauty and Fashion</a></li>
                        <li><a href="">Education &amp; Government</a></li>
                        <li><a href="">Food and Beverage</a></li>
                        <li><a href="">Media and Publications</a></li>
                        <li><a href="">Real Estate</a></li>
                        <li><a href="">Sports and Entertainment</a></li>
                        <li><a href="">Startups</a></li>

                    </ul>
                </div>

            </div>
            <div class="credits_and_creator">
                <span class="credits">&copy; 2011 - 2021 Crafted. All Rights Reserved.</span>
                <span class="creator">Designed in NYC & Developed in Miami.</span>
            </div>
        </section>
        <section class="thirdRow">
            <div class="legal_and_social">
                <ul class="legal">
                    <li><a href="">Sitemap</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms And Conditions</a></li>
                </ul>
                <ul class="social">
                    <li><a href=""><i class="bi bi-twitter"></i></a></li>
                    <li><a href=""><i class="bi bi-facebook"></i></a></li>
                    <li><a href=""><i class="bi bi-instagram"></i></a></li>
                    <li><a href=""><i class="fab fa-pinterest"></i> </a></li>
                    <li><a href=""><i class="fab fa-behance-square blue"></i></a></li>
                    <li><a href=""><i class="bi bi-linkedin"></i></a></li>
                </ul>
            </div>
        </section>
    </footer>
</body>
<script>
    (function() {

        "use strict";
        var hamMenu = document.querySelector('.c-hamburger')
        toggleHandler(hamMenu);

        function toggleHandler(toggle) {
            toggle.addEventListener("click", function(e) {
                e.preventDefault();
                if (this.classList.contains("is-active")) {
                    document.querySelector('.mainMenu').classList.remove('openMenu');
                    this.classList.remove("is-active");
                } else {
                    document.querySelector('.mainMenu').classList.add('openMenu');
                    this.classList.add("is-active");
                };
            });
        }

    })();
</script>
<script>
    function css(element, style) {
        for (const property in style)
            element.style[property] = style[property];
    }

    var sticky = new Sticky('#sticker');
    var sticky3 = new Sticky('#sticker3');
    var sticky2 = new Sticky('#sticker2', {
        // marginTop: 10
    });

    var sticker2Position = document.querySelector('#sticker2').getBoundingClientRect();
    var stickerPosition = document.querySelector('#sticker').getBoundingClientRect();

    window.addEventListener('scroll', (e) => {

        var windowHeight = window.innerHeight;
        var windowYOffset = window.pageYOffset;

        if (windowYOffset > windowHeight) {
            console.log(`Pin it! ${Math.random()}`);
            // document.querySelector('#sticker2').style = "background:purple;";

            css(document.querySelector('#sticker2'), {
                // 'background-color': 'purple',
                'width': '105% !important'
            });

            document.querySelector('.hamMenu').classList.add('stucknow');
        } else {
            css(document.querySelector('#sticker2'), {
                'background-color': 'transparent',
            });
            document.querySelector('.hamMenu').classList.remove('stucknow');
        }
    })
</script>

</html>