<!DOCTYPE html>

<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
    <title>Content Marketing & Brand Content Strategy Agency NY | Crafted</title>
    <meta name="description" content="Crafted remains NYC&#039;s top content marketing agency. We deliver branded content that delivers impactful results for brand awareness and ad campaigns." />

    <link rel='stylesheet' id='bootstrap-css' href='https://www.craftedny.com/wp-content/themes/custom-theme/bootstrap/css/bootstrap.min.css?ver=1.1' media='all' />
    <link rel='stylesheet' id='flex-slider-css' href='https://www.craftedny.com/wp-content/themes/custom-theme/css/flexslider.min.css?ver=1.1' media='all' />
    <link rel='stylesheet' id='project-css' href='https://www.craftedny.com/wp-content/themes/custom-theme/css/style.css?ver=1614362237' media='all' />

    <script type='text/javascript' src='https://www.craftedny.com/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
    <script type='text/javascript' src='https://www.craftedny.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
    <script type="text/javascript" src="https://www.craftedny.com/wp-content/themes/custom-theme/js/jquery-1.12.4.min.js"></script>

</head>

<body data-spy="scroll" data-target="#navigation" data-offset="80" class="">
    <div class="menu-bg"></div>
    <div class="menu-burger">
        <button class="c-hamburger c-hamburger--htx"> <span>toggle menu</span></button></div>
    <div class="menu-items blue-bk">
        <ul id="header-menu" class="">
            <li id="menu-item-448" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-448"><a href="https://www.craftedny.com/">Home</a></li>
            <li id="menu-item-449" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-449"><a href="https://www.craftedny.com/featured-work/">Work</a></li>
            <li id="menu-item-445" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-445"><a href="https://www.craftedny.com/contact/">Contact</a></li>
            <li id="menu-item-3615" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3615"><a href="https://www.craftedny.com/careers/">Careers</a></li>
            <li id="menu-item-2245" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2245"><a href="https://www.craftedny.com/digital-talk/">Digital Talk</a></li>
        </ul>
    </div>
    <div id="content-level-1"></div>
    <section id="content-dynamic-template-fma-1" class="min-ht-700 max-ht-100">
        <div class="fullscreen-slide-cell">
            <div class="wow fadeIn fullscreen-slide-center text-left col-sm-12 text-shift-left text-overlay">
                <h4 class="h4 text-uppercase category-tab mar-bot-20">Content Solutions</h4>
                <h1 class="h2 white max-600">Multi-Channel Content Services</h1>
                <div class="bot-line"></div>
                <p class="white max-600 pad-bot-20">We believe brand-first impressions are everything, through engaging content marketing we can build brand awareness and cultivate long standing relationship with your audience.</p>
            </div>
        </div>
        <div class="fma-image min-ht-700">
            <img src="https://www.craftedny.com/wp-content/uploads/2019/11/content-creation-crafted-1-800x450.jpg" class="wp-post-image" alt="content-creation-crafted" sizes="(min-width: 1400px) 1920px, (min-width: 1200px) 1200px, (min-width: 768px) 800px" srcset="https://www.craftedny.com/wp-content/uploads/2019/11/content-creation-crafted-1-800x450.jpg 800w, https://www.craftedny.com/wp-content/uploads/2019/11/content-creation-crafted-1-1200x675.jpg 1100w, https://www.craftedny.com/wp-content/uploads/2019/11/content-creation-crafted-1.jpg 1400w"
            />
            <div class="bot-fade"></div>
        </div>
        <div class="logo-box">
            <a href="/"><img src="https://www.craftedny.com/wp-content/themes/custom-theme/img/crafted-box-logo.svg" alt="creative agency NYC crafted marketing"></a>
        </div>
        <a href="#content-level-2">
            <div class="see-more-btn"></div>
        </a>
    </section>
    <section id="navigation-services" class="navigation-container service-nav grey-bk">
        <div class="services-nav desktop">
            <ul id="services-menu" class="navigation-container text-uppercase wid-auto">
                <li id="menu-item-2013" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2013"><a href="https://www.craftedny.com/branding/">Branding</a></li>
                <li id="menu-item-3421" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3255 current_page_item menu-item-3421"><a href="https://www.craftedny.com/content/" aria-current="page">Content</a></li>
                <li id="menu-item-3420" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3420"><a href="https://www.craftedny.com/design/">Design</a></li>
                <li id="menu-item-2014" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2014"><a href="https://www.craftedny.com/digital-marketing/">Marketing</a></li>
                <li id="menu-item-3566" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3566"><a href="https://www.craftedny.com/technology/">Technology</a></li>
            </ul>
        </div>
        <div class="services-nav mobile">
            <ul id="services-menu-mobile" class="navigation-container text-uppercase wid-auto">
                <li id="menu-item-2006" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2006"><a href="https://www.craftedny.com/branding/">Branding</a></li>
                <li id="menu-item-3422" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3255 current_page_item menu-item-3422"><a href="https://www.craftedny.com/content/" aria-current="page">Content</a></li>
                <li id="menu-item-3423" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3423"><a href="https://www.craftedny.com/design/">Design</a></li>
                <li id="menu-item-2007" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2007"><a href="https://www.craftedny.com/digital-marketing/">Marketing</a></li>
            </ul>
        </div>
        <div class="menu-box"></div>
    </section>
    </section>
    <div id="content-level-2"></div>
    <section id="content-overview-2" class="padding-100" style="background-color:#ffffff;">
        <div class="container">
            <div class="wow fadeIn col-md-3 text-left">
                <h2 class="h2-strong grey pad-bot-20 text-uppercase">Content Marketing</h2>
            </div>
            <div class="wow fadeIn col-md-9 text-left pad-bot-50">
                <h2 class="h2 blue">It's all about <br/>Content Marketing</h2>
                <div class="bot-line"></div>
                <p class="pad-bot-20">At Crafted, we help develop unique engaging brand content marketing that builds awareness, garners a following and cultivates brand advocacy. From creative copywriting, engaging photography, to social and full length video spots, our passion
                    is storytelling and truly believe it all starts with great content.
                </p>
            </div>
        </div>
        <div id="content-grid-1" class="container-90">
            <a class="wow fadeIn featured-btn col-md-6 col-sm-12 no-pad" href="https://www.craftedny.com/digital-marketing/nirav-modi/">
                <div class="overlay"></div>
                <img src="https://www.craftedny.com/wp-content/uploads/2018/04/nirav-modi-fma-800x450.jpg" class="wp-post-image" alt="nirav-modi-fma" sizes="(min-width: 1400px) 1920px, (min-width: 1200px) 1200px, (min-width: 768px) 800px" srcset="https://www.craftedny.com/wp-content/uploads/2018/04/nirav-modi-fma-800x450.jpg 800w, https://www.craftedny.com/wp-content/uploads/2018/04/nirav-modi-fma-1200x675.jpg 1100w, https://www.craftedny.com/wp-content/uploads/2018/04/nirav-modi-fma.jpg 1400w"
                />
                <div class="bot-fade"></div>
                <div class="text-left tout-lower-left-text-overlay">
                    <h3 class="h3 white pad-bot-10 text-title">Luxury Jewelry Brand</h3>
                    <h5 class="lt-grey text-uppercase">Nirav Modi</h5>
                </div>
            </a>
            <a class="wow fadeIn featured-btn col-md-6 col-sm-12 no-pad" href="https://www.craftedny.com/featured-work/american-womens-party/">
                <div class="overlay"></div>
                <img src="https://www.craftedny.com/wp-content/uploads/2018/04/american-womens-party-fma-800x450.jpg" class="wp-post-image" alt="american-womens-party-fma" sizes="(min-width: 1400px) 1920px, (min-width: 1200px) 1200px, (min-width: 768px) 800px" srcset="https://www.craftedny.com/wp-content/uploads/2018/04/american-womens-party-fma-800x450.jpg 800w, https://www.craftedny.com/wp-content/uploads/2018/04/american-womens-party-fma-1200x675.jpg 1100w, https://www.craftedny.com/wp-content/uploads/2018/04/american-womens-party-fma.jpg 1400w"
                />
                <div class="bot-fade"></div>
                <div class="text-left tout-lower-left-text-overlay">
                    <h3 class="h3 white pad-bot-10 text-title">Women's Advocacy Group</h3>
                    <h5 class="lt-grey text-uppercase">American Women&#8217;s Party</h5>
                </div>
            </a>
            <a class="wow fadeIn featured-btn col-md-6 col-sm-12 no-pad" href="https://www.craftedny.com/featured-work/musicfolio/">
                <div class="overlay"></div>
                <img src="https://www.craftedny.com/wp-content/uploads/2020/04/musicfolio-hero-02-800x450.jpg" class="wp-post-image" alt="MusicFolio" sizes="(min-width: 1400px) 1920px, (min-width: 1200px) 1200px, (min-width: 768px) 800px" srcset="https://www.craftedny.com/wp-content/uploads/2020/04/musicfolio-hero-02-800x450.jpg 800w, https://www.craftedny.com/wp-content/uploads/2020/04/musicfolio-hero-02-1200x675.jpg 1100w, https://www.craftedny.com/wp-content/uploads/2020/04/musicfolio-hero-02.jpg 1400w"
                />
                <div class="bot-fade"></div>
                <div class="text-left tout-lower-left-text-overlay">
                    <h3 class="h3 white pad-bot-10 text-title">Digital Music Composition </h3>
                    <h5 class="lt-grey text-uppercase">MusicFolio</h5>
                </div>
            </a>
            <a class="wow fadeIn featured-btn col-md-6 col-sm-12 no-pad" href="https://www.craftedny.com/digital-marketing/new-york-presbyterian/">
                <div class="overlay"></div>
                <img src="https://www.craftedny.com/wp-content/uploads/2018/03/nyp_fma-800x450.jpg" class="wp-post-image" alt="new-york-presbyterian-fma" sizes="(min-width: 1400px) 1920px, (min-width: 1200px) 1200px, (min-width: 768px) 800px" srcset="https://www.craftedny.com/wp-content/uploads/2018/03/nyp_fma-800x450.jpg 800w, https://www.craftedny.com/wp-content/uploads/2018/03/nyp_fma-1200x675.jpg 1100w, https://www.craftedny.com/wp-content/uploads/2018/03/nyp_fma.jpg 1400w"
                />
                <div class="bot-fade"></div>
                <div class="text-left tout-lower-left-text-overlay">
                    <h3 class="h3 white pad-bot-10 text-title">Amazing Things Are Happening Here</h3>
                    <h5 class="lt-grey text-uppercase">New York Presbyterian</h5>
                </div>
            </a>
            <a class="wow fadeIn featured-btn col-md-6 col-sm-12 no-pad" href="https://www.craftedny.com/digital-marketing/city-of-new-rochelle/">
                <div class="overlay"></div>
                <img src="https://www.craftedny.com/wp-content/uploads/2019/09/New-Rochelle-Ideally-Yours-Crafted-Hero-800x450.jpg" class="wp-post-image" alt="New-Rochelle-Ideally-Yours-Crafted-Hero" sizes="(min-width: 1400px) 1920px, (min-width: 1200px) 1200px, (min-width: 768px) 800px"
                    srcset="https://www.craftedny.com/wp-content/uploads/2019/09/New-Rochelle-Ideally-Yours-Crafted-Hero-800x450.jpg 800w, https://www.craftedny.com/wp-content/uploads/2019/09/New-Rochelle-Ideally-Yours-Crafted-Hero-1200x675.jpg 1100w, https://www.craftedny.com/wp-content/uploads/2019/09/New-Rochelle-Ideally-Yours-Crafted-Hero.jpg 1400w"
                />
                <div class="bot-fade"></div>
                <div class="text-left tout-lower-left-text-overlay">
                    <h3 class="h3 white pad-bot-10 text-title">Rejuvenating a City</h3>
                    <h5 class="lt-grey text-uppercase">City of New Rochelle</h5>
                </div>
            </a>
            <a class="wow fadeIn featured-btn col-md-6 col-sm-12 no-pad" href="https://www.craftedny.com/video-production/ny-international-auto-show/">
                <div class="overlay"></div>
                <img src="https://www.craftedny.com/wp-content/uploads/2019/07/crafted-ny-auto-show-1-800x450.jpg" class="wp-post-image" alt="ny-auto-show-video-production-event" sizes="(min-width: 1400px) 1920px, (min-width: 1200px) 1200px, (min-width: 768px) 800px"
                    srcset="https://www.craftedny.com/wp-content/uploads/2019/07/crafted-ny-auto-show-1-800x450.jpg 800w, https://www.craftedny.com/wp-content/uploads/2019/07/crafted-ny-auto-show-1-1200x675.jpg 1100w, https://www.craftedny.com/wp-content/uploads/2019/07/crafted-ny-auto-show-1.jpg 1400w"
                />
                <div class="bot-fade"></div>
                <div class="text-left tout-lower-left-text-overlay">
                    <h3 class="h3 white pad-bot-10">2019 Auto Show Sizzle</h3>
                    <h5 class="lt-grey text-uppercase">NY International Auto Show</h5>
                </div>
            </a>
        </div>
    </section>
    <div id="content-level-3"></div>
    <section id="content-quotes-3" class="blue-bk">
        <div class="container padding-100">
            <div class="col-sm-12">
                <h3 class="h2 wow fadeIn white text-center pad-bot-50" data-wow-delay=".15s">What our Clients are Saying</h3>
                <div class="wow fadeIn clients-flex-slider" data-wow-delay=".15s">
                    <ul class="slides">
                        <li class="flex-active-slide">
                            <h3 class="h3-hero lt-blue text-center pad-bot-20"><i class="white fa fa-quote-left"></i>Crafted remains an integral part of all of the Cities success and growth. Their creative content marketing continues to impress and impact all of our ventures. Couldn't have asked for a
                                better creative partner.<i class="white fa fa-quote-right"></i>
                            </h3>
                            <div class="pad-bot-20 text-center white"><img src="https://www.craftedny.com/wp-content/uploads/2019/11/luiz-aragon-headshot.png" alt="luiz-aragon-headshot" style="width:64px; height:auto; margin-right:20px;" />– Luiz Aragon - Development Commissioner</div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    </section>
    <div id="content-level-4"></div>
    <section id="content-overview-4" class="padding-100" style="background-color:#eaeaea;">
        <div class="container">
            <div class="wow fadeIn col-md-3 text-left">
                <h2 class="h2-strong grey pad-bot-20 text-uppercase">Content Marketing Services</h2>
            </div>
            <div class="wow fadeIn col-md-9 text-left pad-bot-50">
                <h2 class="h2 blue">Cross-channel <br/>Content Marketing</h2>
                <div class="bot-line"></div>
                <p class="pad-bot-20">The modern marketing ecosystem is a vast and complex web of digital and physical experiences. Brands must adapt their content to work everywhere their audience might find them. Whether its traditional television, a social network, an outdoor
                    billboard, a mobile ad or a random conversation with a digital concierge, we are here to help your brand define those touch point opportunities and create engaging content that transcends.
                </p>
            </div>
        </div>
        <div id="content-tout-grid-0" class="container-90">
            <div class="wow fadeIn col-md-4 text-left pad-bot-100">
                <img src="https://www.craftedny.com/wp-content/uploads/2019/11/content-video-nyc-800x450.jpg" alt="content-video-nyc" class="image-100" sizes="(min-width: 1400px) 1920px, (min-width: 1200px) 1200px, (min-width: 768px) 800px" srcset="https://www.craftedny.com/wp-content/uploads/2019/11/content-video-nyc-800x450.jpg 800w, https://www.craftedny.com/wp-content/uploads/2019/11/content-video-nyc-1200x675.jpg 1100w, https://www.craftedny.com/wp-content/uploads/2019/11/content-video-nyc.jpg 1400w"
                />
                <h3 class="h3 pad-bot-10">Video</h3>
                <p class="pad-bot-20">Video brand storytelling is at the forefront of everything we do. Video content is still the most impactful way to reach any audience. </p>
                <a href="https://www.craftedny.com/video-production/" class="btn btn-lg btn-theme-color text-uppercase black">Learn More</a>
            </div>
            <div class="wow fadeIn col-md-4 text-left pad-bot-100">
                <img src="https://www.craftedny.com/wp-content/uploads/2019/11/content-social-nyc-02-800x450.jpg" alt="content-social-nyc-02" class="image-100" sizes="(min-width: 1400px) 1920px, (min-width: 1200px) 1200px, (min-width: 768px) 800px" srcset="https://www.craftedny.com/wp-content/uploads/2019/11/content-social-nyc-02-800x450.jpg 800w, https://www.craftedny.com/wp-content/uploads/2019/11/content-social-nyc-02.jpg 1100w, https://www.craftedny.com/wp-content/uploads/2019/11/content-social-nyc-02.jpg 1400w"
                />
                <h3 class="h3 pad-bot-10">Social </h3>
                <p class="pad-bot-20">Social is the playground where your brand's communication happens. It is the engine that grows a brand following and allows your brand to connect with its consumers.</p>
            </div>
            <div class="wow fadeIn col-md-4 text-left pad-bot-100">
                <img src="https://www.craftedny.com/wp-content/uploads/2019/11/content-photography-nyc-800x450.jpg" alt="content-photography-nyc" class="image-100" sizes="(min-width: 1400px) 1920px, (min-width: 1200px) 1200px, (min-width: 768px) 800px" srcset="https://www.craftedny.com/wp-content/uploads/2019/11/content-photography-nyc-800x450.jpg 800w, https://www.craftedny.com/wp-content/uploads/2019/11/content-photography-nyc-1200x675.jpg 1100w, https://www.craftedny.com/wp-content/uploads/2019/11/content-photography-nyc.jpg 1400w"
                />
                <h3 class="h3 pad-bot-10">Photography</h3>
                <p class="pad-bot-20">Photography remains the main driver in telling unique, human and impactful brand stories. It is also the adaptable medium for multi-channel campaigns. </p>
            </div>
            <div class="clr"></div>
            <div class="wow fadeIn col-md-4 text-left pad-bot-100">
                <img src="https://www.craftedny.com/wp-content/uploads/2019/11/content-copywriting-nyc-800x450.jpg" alt="content-copywriting-nyc" class="image-100" sizes="(min-width: 1400px) 1920px, (min-width: 1200px) 1200px, (min-width: 768px) 800px" srcset="https://www.craftedny.com/wp-content/uploads/2019/11/content-copywriting-nyc-800x450.jpg 800w, https://www.craftedny.com/wp-content/uploads/2019/11/content-copywriting-nyc.jpg 1100w, https://www.craftedny.com/wp-content/uploads/2019/11/content-copywriting-nyc.jpg 1400w"
                />
                <h3 class="h3 pad-bot-10">Copywriting</h3>
                <p class="pad-bot-20">Creative copywriting brings the voice of the brand to life. It sets the tone, defines the brands aspirations and cultivates a relationship with its audience. </p>
            </div>
            <div class="wow fadeIn col-md-4 text-left pad-bot-100">
                <img src="https://www.craftedny.com/wp-content/uploads/2019/11/content-3d-nyc-800x450.jpg" alt="content-3d-nyc" class="image-100" sizes="(min-width: 1400px) 1920px, (min-width: 1200px) 1200px, (min-width: 768px) 800px" srcset="https://www.craftedny.com/wp-content/uploads/2019/11/content-3d-nyc-800x450.jpg 800w, https://www.craftedny.com/wp-content/uploads/2019/11/content-3d-nyc-1200x675.jpg 1100w, https://www.craftedny.com/wp-content/uploads/2019/11/content-3d-nyc.jpg 1400w"
                />
                <h3 class="h3 pad-bot-10">3D </h3>
                <p class="pad-bot-20">Some stories are harder to imagine or difficult to tell because of scale and budget, for those instances we like to leverage 3D content. </p>
            </div>
            <div class="wow fadeIn col-md-4 text-left pad-bot-100">
                <img src="https://www.craftedny.com/wp-content/uploads/2019/11/content-animations-nyc-800x450.jpg" alt="content-animations-nyc" class="image-100" sizes="(min-width: 1400px) 1920px, (min-width: 1200px) 1200px, (min-width: 768px) 800px" srcset="https://www.craftedny.com/wp-content/uploads/2019/11/content-animations-nyc-800x450.jpg 800w, https://www.craftedny.com/wp-content/uploads/2019/11/content-animations-nyc.jpg 1100w, https://www.craftedny.com/wp-content/uploads/2019/11/content-animations-nyc.jpg 1400w"
                />
                <h3 class="h3 pad-bot-10">Animations</h3>
                <p class="pad-bot-20">Whether it's for social or an economical way to tell a brand story, animation content remains an impactful medium to leverage for any brand.</p>
            </div>
            <div class="clr"></div>
        </div>
        <div class="clr pad-bot-50"></div>
    </section>
    <div id="content-level-5"></div>
    <section id="content-image-divider-5" class="white-bk">
        <div class="container-100"><img src="https://www.craftedny.com/wp-content/uploads/2019/11/content-marketing-experiences-800x450.jpg" alt="content-marketing-experiences" style="width:100%; height:auto;" sizes="(min-width: 1400px) 1920px, (min-width: 1200px) 1200px, (min-width: 768px) 800px"
                srcset="https://www.craftedny.com/wp-content/uploads/2019/11/content-marketing-experiences-800x450.jpg 800w, https://www.craftedny.com/wp-content/uploads/2019/11/content-marketing-experiences-1200x675.jpg 1100w, https://www.craftedny.com/wp-content/uploads/2019/11/content-marketing-experiences.jpg 1400w"
            /></div>
    </section>
    </section>
    <div id="content-level-6"></div>
    <section id="content-news-section-6" class="padding-100" style="background-color:#eaeaea;">
        <div class="container">
            <div class="col-md-3 text-left">
                <h2 class="h2-strong grey pad-bot-20 text-uppercase"><a class="grey" href="/digital-talk/" alt="digital-talk">Digital Talk</a></h2>
            </div>
            <div class="col-md-9 text-left pad-bot-50">
                <h2 class="h2 blue">Content Marketing Talk</h2>
                <div class="bot-line"></div>
                <p class="pad-bot-20 wow fadeIn max-900 text-left">Stay up to date on all that is Content Marketing, and what's happening in all of our digital endeavors.</p>
            </div>
        </div>
        <div class="container-90">
            <article id="post-72" class="text-left col-lg-4 col-md-6 col-sm-12 pad-bot-100">
                <div class="post-thumbnail mar-bot-20">
                    <a class="article-image" href="https://www.craftedny.com/value-of-video-content-marketing/" alt="The Value of Video in Content Marketing"><img src="https://www.craftedny.com/wp-content/uploads/2017/11/value-of-video-in-content-marketing-800x450.jpg" class="attachment-small size-small wp-post-image" alt="value-of-video-in-content-marketing" loading="lazy" srcset="https://www.craftedny.com/wp-content/uploads/2017/11/value-of-video-in-content-marketing-800x450.jpg 800w, https://www.craftedny.com/wp-content/uploads/2017/11/value-of-video-in-content-marketing-1200x675.jpg 1200w, https://www.craftedny.com/wp-content/uploads/2017/11/value-of-video-in-content-marketing-768x432.jpg 768w, https://www.craftedny.com/wp-content/uploads/2017/11/value-of-video-in-content-marketing-1536x864.jpg 1536w, https://www.craftedny.com/wp-content/uploads/2017/11/value-of-video-in-content-marketing.jpg 1920w"
                            sizes="(max-width: 800px) 100vw, 800px" /></a>
                </div>
                <h4 class="category-tab text-uppercase text-left mar-bot-10"><a href="https://www.craftedny.com/category/content-inspiration/video-production/" rel="tag">Video Production</a></h4>
                <a class="ex-dk-blue" href="https://www.craftedny.com/value-of-video-content-marketing/" title="The Value of Video in Content Marketing" alt="The Value of Video in Content Marketing">
                    <h3 class="h3 text-left article-title pad-bot-10">The Value of Video in Content Marketing</h3>
                </a>
                <p class="pad-bot-20 text-left">There are plenty of mediums out there that work well for marketing. However, &#8220;video&#8221; is one that simply stands out....</p>
                <div class="mar-top-10"><a rel="external" href="https://www.craftedny.com/value-of-video-content-marketing/" class="text-left btn btn-lg btn-theme-color text-uppercase black">Read More</a></div>
            </article>
            <article id="post-182" class="text-left col-lg-4 col-md-6 col-sm-12 pad-bot-100">
                <div class="post-thumbnail mar-bot-20">
                    <a class="article-image" href="https://www.craftedny.com/video-marketing-trends-for-2018/" alt="Video Marketing Trends for 2018"><img src="https://www.craftedny.com/wp-content/uploads/2018/02/video-marketing-trends-for-2018-800x450.jpg" class="attachment-small size-small wp-post-image" alt="video-marketing-trends-for-2018" loading="lazy" srcset="https://www.craftedny.com/wp-content/uploads/2018/02/video-marketing-trends-for-2018-800x450.jpg 800w, https://www.craftedny.com/wp-content/uploads/2018/02/video-marketing-trends-for-2018-1200x675.jpg 1200w, https://www.craftedny.com/wp-content/uploads/2018/02/video-marketing-trends-for-2018-768x432.jpg 768w, https://www.craftedny.com/wp-content/uploads/2018/02/video-marketing-trends-for-2018-1536x864.jpg 1536w, https://www.craftedny.com/wp-content/uploads/2018/02/video-marketing-trends-for-2018.jpg 1920w"
                            sizes="(max-width: 800px) 100vw, 800px" /></a>
                </div>
                <h4 class="category-tab text-uppercase text-left mar-bot-10"><a href="https://www.craftedny.com/category/content-inspiration/video-production/" rel="tag">Video Production</a></h4>
                <a class="ex-dk-blue" href="https://www.craftedny.com/video-marketing-trends-for-2018/" title="Video Marketing Trends for 2018" alt="Video Marketing Trends for 2018">
                    <h3 class="h3 text-left article-title pad-bot-10">Video Marketing Trends for 2018</h3>
                </a>
                <p class="text-left">We’ve already established that videos are an important tool in the marketing arsenal today. Just take a look at the&hellip;</p>
                <div class="clr pad-bot-20"></div>
                <div class="mar-top-10"><a rel="external" href="https://www.craftedny.com/video-marketing-trends-for-2018/" class="text-left btn btn-lg btn-theme-color text-uppercase black">Read More</a></div>
            </article>
            <div class="clr visible-md"></div>
            <article id="post-191" class="text-left col-lg-4 col-md-6 col-sm-12 pad-bot-100">
                <div class="post-thumbnail mar-bot-20">
                    <a class="article-image" href="https://www.craftedny.com/road-effective-content-marketing-strategy/" alt="The Road to An Effective Content Marketing Strategy"><img src="https://www.craftedny.com/wp-content/uploads/2018/02/road-effective-content-marketing-strategy-800x450.jpg" class="attachment-small size-small wp-post-image" alt="road-effective-content-marketing-strategy" loading="lazy"
                            srcset="https://www.craftedny.com/wp-content/uploads/2018/02/road-effective-content-marketing-strategy-800x450.jpg 800w, https://www.craftedny.com/wp-content/uploads/2018/02/road-effective-content-marketing-strategy-1200x675.jpg 1200w, https://www.craftedny.com/wp-content/uploads/2018/02/road-effective-content-marketing-strategy-768x432.jpg 768w, https://www.craftedny.com/wp-content/uploads/2018/02/road-effective-content-marketing-strategy-1536x864.jpg 1536w, https://www.craftedny.com/wp-content/uploads/2018/02/road-effective-content-marketing-strategy.jpg 1920w"
                            sizes="(max-width: 800px) 100vw, 800px" /></a>
                </div>
                <h4 class="category-tab text-uppercase text-left mar-bot-10"><a href="https://www.craftedny.com/category/content-inspiration/content-marketing/" rel="tag">Content Marketing</a></h4>
                <a class="ex-dk-blue" href="https://www.craftedny.com/road-effective-content-marketing-strategy/" title="The Road to An Effective Content Marketing Strategy" alt="The Road to An Effective Content Marketing Strategy">
                    <h3 class="h3 text-left article-title pad-bot-10">The Road to An Effective Content Marketing Strategy</h3>
                </a>
                <p class="text-left">Recent statistics from the Content Marketing Institute tell us that around 88% of B2B companies and 86% of B2C companies&hellip;</p>
                <div class="clr pad-bot-20"></div>
                <div class="mar-top-10"><a rel="external" href="https://www.craftedny.com/road-effective-content-marketing-strategy/" class="text-left btn btn-lg btn-theme-color text-uppercase black">Read More</a></div>
            </article>
            <div class="clr visible-lg"></div>
            <article id="post-1597" class="text-left col-lg-4 col-md-6 col-sm-12 pad-bot-100">
                <div class="post-thumbnail mar-bot-20">
                    <a class="article-image" href="https://www.craftedny.com/real-estate-firm-video-marketing/" alt="Why Your Real-Estate Firm Needs Video Marketing"><img src="https://www.craftedny.com/wp-content/uploads/2018/05/real-estate-firm-video-marketing-800x450.jpg" class="attachment-small size-small wp-post-image" alt="real-estate-firm-video-marketing" loading="lazy" srcset="https://www.craftedny.com/wp-content/uploads/2018/05/real-estate-firm-video-marketing-800x450.jpg 800w, https://www.craftedny.com/wp-content/uploads/2018/05/real-estate-firm-video-marketing-1200x675.jpg 1200w, https://www.craftedny.com/wp-content/uploads/2018/05/real-estate-firm-video-marketing-768x432.jpg 768w, https://www.craftedny.com/wp-content/uploads/2018/05/real-estate-firm-video-marketing-1536x864.jpg 1536w, https://www.craftedny.com/wp-content/uploads/2018/05/real-estate-firm-video-marketing.jpg 1920w"
                            sizes="(max-width: 800px) 100vw, 800px" /></a>
                </div>
                <h4 class="category-tab text-uppercase text-left mar-bot-10"><a href="https://www.craftedny.com/category/content-inspiration/video-production/" rel="tag">Video Production</a></h4>
                <a class="ex-dk-blue" href="https://www.craftedny.com/real-estate-firm-video-marketing/" title="Why Your Real-Estate Firm Needs Video Marketing" alt="Why Your Real-Estate Firm Needs Video Marketing">
                    <h3 class="h3 text-left article-title pad-bot-10">Why Your Real-Estate Firm Needs Video Marketing</h3>
                </a>
                <p class="text-left">There are certain industries that heavily depend on visual motivators to make a sale. Real Estate is one of them.&hellip;</p>
                <div class="clr pad-bot-20"></div>
                <div class="mar-top-10"><a rel="external" href="https://www.craftedny.com/real-estate-firm-video-marketing/" class="text-left btn btn-lg btn-theme-color text-uppercase black">Read More</a></div>
            </article>
            <div class="clr visible-md"></div>
            <article id="post-1610" class="text-left col-lg-4 col-md-6 col-sm-12 pad-bot-100">
                <div class="post-thumbnail mar-bot-20">
                    <a class="article-image" href="https://www.craftedny.com/tips-to-boost-your-video-marketing/" alt="Tips to Boost Your Video Marketing"><img src="https://www.craftedny.com/wp-content/uploads/2018/06/tips-to-boost-your-video-marketing-800x450.jpg" class="attachment-small size-small wp-post-image" alt="tips-to-boost-your-video-marketing" loading="lazy" srcset="https://www.craftedny.com/wp-content/uploads/2018/06/tips-to-boost-your-video-marketing-800x450.jpg 800w, https://www.craftedny.com/wp-content/uploads/2018/06/tips-to-boost-your-video-marketing-1200x675.jpg 1200w, https://www.craftedny.com/wp-content/uploads/2018/06/tips-to-boost-your-video-marketing-768x432.jpg 768w, https://www.craftedny.com/wp-content/uploads/2018/06/tips-to-boost-your-video-marketing-1536x864.jpg 1536w, https://www.craftedny.com/wp-content/uploads/2018/06/tips-to-boost-your-video-marketing.jpg 1920w"
                            sizes="(max-width: 800px) 100vw, 800px" /></a>
                </div>
                <h4 class="category-tab text-uppercase text-left mar-bot-10"><a href="https://www.craftedny.com/category/content-inspiration/video-production/" rel="tag">Video Production</a></h4>
                <a class="ex-dk-blue" href="https://www.craftedny.com/tips-to-boost-your-video-marketing/" title="Tips to Boost Your Video Marketing" alt="Tips to Boost Your Video Marketing">
                    <h3 class="h3 text-left article-title pad-bot-10">Tips to Boost Your Video Marketing</h3>
                </a>
                <p class="text-left">A video is, by far, the most effective marketing tool you can work with. However, most businesses end up leveraging&hellip;</p>
                <div class="clr pad-bot-20"></div>
                <div class="mar-top-10"><a rel="external" href="https://www.craftedny.com/tips-to-boost-your-video-marketing/" class="text-left btn btn-lg btn-theme-color text-uppercase black">Read More</a></div>
            </article>
            <article id="post-1700" class="text-left col-lg-4 col-md-6 col-sm-12 pad-bot-100">
                <div class="post-thumbnail mar-bot-20">
                    <a class="article-image" href="https://www.craftedny.com/luxury-brands-should-not-ignore-video-marketing/" alt="Why Luxury Brands Should Not Ignore Video Marketing"><img src="https://www.craftedny.com/wp-content/uploads/2018/09/why-luxury-brands-should-not-ignore-video-marketing-800x450.jpg" class="attachment-small size-small wp-post-image" alt="why-luxury-brands-should-not-ignore-video-marketing"
                            loading="lazy" srcset="https://www.craftedny.com/wp-content/uploads/2018/09/why-luxury-brands-should-not-ignore-video-marketing-800x450.jpg 800w, https://www.craftedny.com/wp-content/uploads/2018/09/why-luxury-brands-should-not-ignore-video-marketing-1200x675.jpg 1200w, https://www.craftedny.com/wp-content/uploads/2018/09/why-luxury-brands-should-not-ignore-video-marketing-768x432.jpg 768w, https://www.craftedny.com/wp-content/uploads/2018/09/why-luxury-brands-should-not-ignore-video-marketing-1536x864.jpg 1536w, https://www.craftedny.com/wp-content/uploads/2018/09/why-luxury-brands-should-not-ignore-video-marketing.jpg 1920w"
                            sizes="(max-width: 800px) 100vw, 800px" /></a>
                </div>
                <h4 class="category-tab text-uppercase text-left mar-bot-10"><a href="https://www.craftedny.com/category/content-inspiration/video-production/" rel="tag">Video Production</a></h4>
                <a class="ex-dk-blue" href="https://www.craftedny.com/luxury-brands-should-not-ignore-video-marketing/" title="Why Luxury Brands Should Not Ignore Video Marketing" alt="Why Luxury Brands Should Not Ignore Video Marketing">
                    <h3 class="h3 text-left article-title pad-bot-10">Why Luxury Brands Should Not Ignore Video Marketing</h3>
                </a>
                <p class="text-left">If you&#8217;d take a look at all the marketing trends that have come and gone, you&#8217;d notice that there&#8217;s one&hellip;</p>
                <div class="clr pad-bot-20"></div>
                <div class="mar-top-10"><a rel="external" href="https://www.craftedny.com/luxury-brands-should-not-ignore-video-marketing/" class="text-left btn btn-lg btn-theme-color text-uppercase black">Read More</a></div>
            </article>
            <div class="clr visible-md"></div>
            <div class="clr visible-lg"></div>
            <article id="post-1889" class="text-left col-lg-4 col-md-6 col-sm-12 pad-bot-100">
                <div class="post-thumbnail mar-bot-20">
                    <a class="article-image" href="https://www.craftedny.com/working-on-a-diy-video-marketing-project/" alt="Things to Consider When Working on a DIY Video Marketing Project"><img src="https://www.craftedny.com/wp-content/uploads/2018/10/things-to-consider-when-working-on-a-diy-video-marketing-project-800x450.jpg" class="attachment-small size-small wp-post-image" alt="things-to-consider-when-working-on-a-diy-video-marketing-project"
                            loading="lazy" srcset="https://www.craftedny.com/wp-content/uploads/2018/10/things-to-consider-when-working-on-a-diy-video-marketing-project-800x450.jpg 800w, https://www.craftedny.com/wp-content/uploads/2018/10/things-to-consider-when-working-on-a-diy-video-marketing-project-1200x675.jpg 1200w, https://www.craftedny.com/wp-content/uploads/2018/10/things-to-consider-when-working-on-a-diy-video-marketing-project-768x432.jpg 768w, https://www.craftedny.com/wp-content/uploads/2018/10/things-to-consider-when-working-on-a-diy-video-marketing-project-1536x864.jpg 1536w, https://www.craftedny.com/wp-content/uploads/2018/10/things-to-consider-when-working-on-a-diy-video-marketing-project.jpg 1920w"
                            sizes="(max-width: 800px) 100vw, 800px" /></a>
                </div>
                <h4 class="category-tab text-uppercase text-left mar-bot-10"><a href="https://www.craftedny.com/category/content-inspiration/video-marketing/" rel="tag">Video Marketing</a></h4>
                <a class="ex-dk-blue" href="https://www.craftedny.com/working-on-a-diy-video-marketing-project/" title="Things to Consider When Working on a DIY Video Marketing Project" alt="Things to Consider When Working on a DIY Video Marketing Project">
                    <h3 class="h3 text-left article-title pad-bot-10">Things to Consider When Working on a DIY Video Marketing Project</h3>
                </a>
                <p class="text-left">Ever since the advent of digital marketing, video has played an extremely significant role in “getting the word out”. Now,&hellip;</p>
                <div class="clr pad-bot-20"></div>
                <div class="mar-top-10"><a rel="external" href="https://www.craftedny.com/working-on-a-diy-video-marketing-project/" class="text-left btn btn-lg btn-theme-color text-uppercase black">Read More</a></div>
            </article>
            <article id="post-1932" class="text-left col-lg-4 col-md-6 col-sm-12 pad-bot-100">
                <div class="post-thumbnail mar-bot-20">
                    <a class="article-image" href="https://www.craftedny.com/cinematographer-services-nyc/" alt="Cinematographer Services NYC"><img src="https://www.craftedny.com/wp-content/uploads/2018/10/cinematographer-services-nyc-800x450.jpg" class="attachment-small size-small wp-post-image" alt="cinematographer-services-nyc" loading="lazy" srcset="https://www.craftedny.com/wp-content/uploads/2018/10/cinematographer-services-nyc-800x450.jpg 800w, https://www.craftedny.com/wp-content/uploads/2018/10/cinematographer-services-nyc-1200x674.jpg 1200w, https://www.craftedny.com/wp-content/uploads/2018/10/cinematographer-services-nyc-768x432.jpg 768w, https://www.craftedny.com/wp-content/uploads/2018/10/cinematographer-services-nyc-1536x863.jpg 1536w, https://www.craftedny.com/wp-content/uploads/2018/10/cinematographer-services-nyc.jpg 1920w"
                            sizes="(max-width: 800px) 100vw, 800px" /></a>
                </div>
                <h4 class="category-tab text-uppercase text-left mar-bot-10"><a href="https://www.craftedny.com/category/content-inspiration/video-production/" rel="tag">Video Production</a></h4>
                <a class="ex-dk-blue" href="https://www.craftedny.com/cinematographer-services-nyc/" title="Cinematographer Services NYC" alt="Cinematographer Services NYC">
                    <h3 class="h3 text-left article-title pad-bot-10">Cinematographer Services NYC</h3>
                </a>
                <p class="text-left">Crafted is one of the top cinematography service providers in NY. Our team of talented cinematographers, with a wealth of&hellip;</p>
                <div class="clr pad-bot-20"></div>
                <div class="mar-top-10"><a rel="external" href="https://www.craftedny.com/cinematographer-services-nyc/" class="text-left btn btn-lg btn-theme-color text-uppercase black">Read More</a></div>
            </article>
            <div class="clr visible-md"></div>
            <article id="post-1942" class="text-left col-lg-4 col-md-6 col-sm-12 pad-bot-100">
                <div class="post-thumbnail mar-bot-20">
                    <a class="article-image" href="https://www.craftedny.com/film-companies-nyc/" alt="Film Companies NYC"><img src="https://www.craftedny.com/wp-content/uploads/2018/04/film-companies-nyc-800x450.jpg" class="attachment-small size-small wp-post-image" alt="film-companies-nyc" loading="lazy" srcset="https://www.craftedny.com/wp-content/uploads/2018/04/film-companies-nyc-800x450.jpg 800w, https://www.craftedny.com/wp-content/uploads/2018/04/film-companies-nyc-1200x675.jpg 1200w, https://www.craftedny.com/wp-content/uploads/2018/04/film-companies-nyc-1920x1079.jpg 1920w, https://www.craftedny.com/wp-content/uploads/2018/04/film-companies-nyc-768x432.jpg 768w, https://www.craftedny.com/wp-content/uploads/2018/04/film-companies-nyc-1536x864.jpg 1536w, https://www.craftedny.com/wp-content/uploads/2018/04/film-companies-nyc-2048x1151.jpg 2048w"
                            sizes="(max-width: 800px) 100vw, 800px" /></a>
                </div>
                <h4 class="category-tab text-uppercase text-left mar-bot-10"><a href="https://www.craftedny.com/category/content-inspiration/video-production/" rel="tag">Video Production</a></h4>
                <a class="ex-dk-blue" href="https://www.craftedny.com/film-companies-nyc/" title="Film Companies NYC" alt="Film Companies NYC">
                    <h3 class="h3 text-left article-title pad-bot-10">Film Companies NYC</h3>
                </a>
                <p class="text-left">As a business, you probably already have a lot on your plate. You&#8217;ve got to take care of social media,&hellip;</p>
                <div class="clr pad-bot-20"></div>
                <div class="mar-top-10"><a rel="external" href="https://www.craftedny.com/film-companies-nyc/" class="text-left btn btn-lg btn-theme-color text-uppercase black">Read More</a></div>
            </article>
            <div class="clr visible-lg"></div>
            <div class=""></div>
        </div>
    </section>
    </section>
    <div id="content-level-7"></div>
    <section id="content-quotes-7" class="blue-bk">
        <div class="container padding-100">
            <div class="col-sm-12">
                <h3 class="h2 wow fadeIn white text-center pad-bot-50" data-wow-delay=".15s">The Impact of Great Content</h3>
                <div class="wow fadeIn clients-flex-slider" data-wow-delay=".15s">
                    <ul class="slides">
                        <li class="flex-active-slide">
                            <h3 class="h3-hero lt-blue text-center pad-bot-20"><i class="white fa fa-quote-left"></i>Using videos on landing pages will increase conversions by 86%<i class="white fa fa-quote-right"></i></h3>
                            <div class="text-center white">– <a class="white" href="https://www.hubspot.com/marketing-statistics" target="_blank">Hubspot - The Ultimate List of Marketing Statistics for 2019</a></div>
                        </li>
                        <li class="flex-active-slide">
                            <h3 class="h3-hero lt-blue text-center pad-bot-20"><i class="white fa fa-quote-left"></i>32% of marketers say visual images are the most important form of content marketing for their businesses.<i class="white fa fa-quote-right"></i></h3>
                            <div class="text-center white">– <a class="white" href="https://www.hubspot.com/marketing-statistics" target="_blank">Hubspot - The Ultimate List of Marketing Statistics for 2019</a></div>
                        </li>
                        <li class="flex-active-slide">
                            <h3 class="h3-hero lt-blue text-center pad-bot-20"><i class="white fa fa-quote-left"></i>Product videos can increase purchases by 144%<i class="white fa fa-quote-right"></i></h3>
                            <div class="text-center white">– <a class="white" href="https://www.hubspot.com/marketing-statistics" target="_blank">Hubspot - The Ultimate List of Marketing Statistics for 2019</a></div>
                        </li>
                        <li class="flex-active-slide">
                            <h3 class="h3-hero lt-blue text-center pad-bot-20"><i class="white fa fa-quote-left"></i>45% of B2C marketers believe visual content marketing is their most important type of content.<i class="white fa fa-quote-right"></i></h3>
                            <div class="text-center white">– <a class="white" href="https://www.hubspot.com/marketing-statistics" target="_blank">Hubspot - The Ultimate List of Marketing Statistics for 2019</a></div>
                        </li>
                        <li class="flex-active-slide">
                            <h3 class="h3-hero lt-blue text-center pad-bot-20"><i class="white fa fa-quote-left"></i>Video drives a 157% increase in organic traffic from SERPs.<i class="white fa fa-quote-right"></i></h3>
                            <div class="text-center white">– <a class="white" href="https://www.hubspot.com/marketing-statistics" target="_blank">Hubspot - The Ultimate List of Marketing Statistics for 2019</a></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    </section>
    <div id="content-level-8"></div>
    <section id="content-contact-8" class="white-bk">
        <div class="container padding-80">
            <div class="col-md-3 text-left">
                <h2 class="h2-strong grey pad-bot-20 text-uppercase">Contact Us</h2>
            </div>
            <div class="col-md-9 text-left">
                <h2 class="h2 blue">Let’s work on content marketing together</h2>
                <div class="bot-line"></div>
                <p class="pad-bot-20 wow fadeIn">We're passionate about content marketing, innovation, brilliant ideas and the execution that brings it all together in one beautiful experience. If you are too, call or send us an email to get started on your content marketing strategy.<br
                    /><br /></p>
                <a href="https://www.craftedny.com/contact/" class="btn-theme-solid"><strong>Contact Us</strong></a>
                <div class="clr pad-bot-50"></div>
            </div>
        </div>
        <div class="container-100" style="overflow:hidden;">
            <div class="wow fadeIn col-sm-6 col-xs-12 dk-md-blue-bk text-center padding-80">
                <div class=""><img alt="crafted-miami-office-icon" src="https://www.craftedny.com/wp-content/uploads/2020/07/crafted_miami_icon-5.svg" style="max-height: 100px; margin-bottom: 30px;"></div>
                <h3 class="h3a white pad-bot-10">Miami</h3>
                <ul>
                    <li class="white">78 SW 7th Street</li>
                    <li class="white">Miami, Florida 33130</li>
                    <li class=""><a href="tel://305-351-1819"><strong>+1 (305) 351-1819</strong></a></li>
                    <li class=""><a href="/cdn-cgi/l/email-protection#e68b8f878b8fa685948780928382889fc885898bd99593848c838592dbaa8392c195c6b189948dc6b2898183928e8394"><strong><span class="__cf_email__" data-cfemail="a5c8ccc4c8cce5c6d7c4c3d1c0c1cbdc8bc6cac8">[email&#160;protected]</span></strong></a></li>
                </ul>
            </div>
            <div class="wow fadeIn col-sm-6 col-xs-12 md-blue-bk text-center padding-80">
                <div class=""><img alt="crafted-nyc-office-icon" src="https://www.craftedny.com/wp-content/uploads/2020/07/crafted_nyc_icon-5.svg" style="max-height: 100px; margin-bottom: 30px;"></div>
                <h3 class="h3a white pad-bot-10">New York City</h3>
                <ul>
                    <li class="white">450 Lexington Avenue, 4th Fl</li>
                    <li class="white">New York City, NY 10017</li>
                    <li class=""><a href="tel://347-435-2269"><strong>+1 (347) 435-2269</strong></a></li>
                    <li class=""><a href="/cdn-cgi/l/email-protection#dcb2a5bf9cbfaebdbaa8b9b8b2a5f2bfb3b1e3afa9beb6b9bfa8e190b9a8fbaffc8bb3aeb7fc88b3bbb9a8b4b9ae"><strong><span class="__cf_email__" data-cfemail="d2bcabb192b1a0b3b4a6b7b6bcabfcb1bdbf">[email&#160;protected]</span></strong></a></li>
                </ul>
            </div>
        </div>
    </section>
    </section>
    <footer id="content-footer" class="footer blue-bk">
        <div class="container-80 padding-100">
            <div class="col-sm-12 icons pad-bot-50">
                <a href="/"><img alt="crafted-content-logo" src="https://www.craftedny.com/wp-content/themes/custom-theme/img/crafted_logo.svg" class="footer-logo pad-bot-20"></a>
            </div>
            <div class="clr"></div>
            <div class="col-md-3 col-sm-6 col-xs-12 pad-bot-50">
                <h3 class="h7 white pad-bot-10 text-uppercase">Become a Client.</h3>
                <a href="tel://8444272383"><strong>+1 (844) 427-2383</strong></a><br/><a href="/cdn-cgi/l/email-protection#d3bdb6a4feb1a6a0babdb6a0a093b0a1b2b5a7b6b7bdaafdb0bcbeeca0a6b1b9b6b0a7ee9fb6a7f4a0f384bca1b8f387bcb4b6a7bbb6a1"><strong><span class="__cf_email__" data-cfemail="640a0113490611170d0a01171724071605021001000a1d4a070b09">[email&#160;protected]</span></strong></a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 pad-bot-50">
                <h3 class="h7 white pad-bot-10 text-uppercase">Press Inquires.</h3>
                <a href="tel://8444272383"><strong>+1 (844) 427-2383</strong></a><br/><a href="/cdn-cgi/l/email-protection#f78785928484b794859691839293998ed994989ac88482959d929483caa785928484d7be9986829e859e9284"><strong><span class="__cf_email__" data-cfemail="6c1c1e091f1f2c0f1e0d0a1809080215420f0301">[email&#160;protected]</span></strong></a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 pad-bot-50">
                <h3 class="h7 white pad-bot-10 text-uppercase">Careers @ Crafted.</h3>
                <a href="tel://8444272383"><strong>+1 (844) 427-2383</strong></a><br/><a href="/cdn-cgi/l/email-protection#89eae8fbececfbfac9eafbe8effdecede7f0a7eae6e4b6fafcebe3eceafdb4cae8fbececfbfaa9e8fda9cafbe8effdeceda7"><strong><span class="__cf_email__" data-cfemail="385b594a5d5d4a4b785b4a595e4c5d5c5641165b5755">[email&#160;protected]</span></strong></a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 pad-bot-50">
                <h3 class="h7 white pad-bot-10 text-uppercase">Just Say Hello.</h3>
                <a href="tel://8444272383"><strong>+1 (844) 427-2383</strong></a><br/><a href="/cdn-cgi/l/email-protection#7f171a1313103f1c0d1e190b1a1b1106511c1012400c0a1d151a1c0b42371a1313105f3c0d1e190b1a1b51"><strong><span class="__cf_email__" data-cfemail="f199949d9d9eb1928390978594959f88df929e9c">[email&#160;protected]</span></strong></a>\
            </div>
            <div class="clr pad-bot-50"></div>
            <div class="col-md-3 col-sm-6 col-xs-12 pad-bot-50">
                <h3 class="h7 white pad-bot-10 text-uppercase">Main</h3>
                <ul id="footer-menu" class="">
                    <li><a href="https://www.craftedny.com/">Home</a></li>
                    <li><a href="https://www.craftedny.com/featured-work/">Work</a></li>
                    <li><a href="https://www.craftedny.com/contact/">Contact</a></li>
                    <li><a href="https://www.craftedny.com/careers/">Careers</a></li>
                    <li><a href="https://www.craftedny.com/digital-talk/">Digital Talk</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 pad-bot-50">
                <h3 class="h7 white pad-bot-10 text-uppercase">Services</h3>
                <ul id="footer-menu" class="">
                    <li><a href="https://www.craftedny.com/branding/">Branding</a></li>
                    <li><a href="https://www.craftedny.com/content/" aria-current="page">Content</a></li>
                    <li><a href="https://www.craftedny.com/design/">Design</a></li>
                    <li><a href="https://www.craftedny.com/digital-marketing/">Marketing</a></li>
                    <li><a href="https://www.craftedny.com/strategy/">Strategy</a></li>
                    <li><a href="https://www.craftedny.com/technology/">Technology</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 pad-bot-50">
                <h3 class="h7 white pad-bot-10 text-uppercase">Focus</h3>
                <ul id="footer-menu" class="">
                    <li><a href="https://www.craftedny.com/app-design/">App Design</a></li>
                    <li><a href="https://www.craftedny.com/app-development/">App Development</a></li>
                    <li><a href="https://www.craftedny.com/search-engine-optimization/">Search Engine Optimization</a></li>
                    <li><a href="https://www.craftedny.com/video-production/">Video Production</a></li>
                    <li><a href="https://www.craftedny.com/website-design/">Website Design</a></li>
                    <li><a href="https://www.craftedny.com/web-development/">Web Development</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 pad-bot-50">
                <h3 class="h7 white pad-bot-10 text-uppercase">Industries</h3>
                <ul id="footer-menu" class="">
                    <li><a href="https://www.craftedny.com/automotive/">Automotive</a></li>
                    <li><a href="https://www.craftedny.com/beauty-and-fashion/">Beauty and Fashion</a></li>
                    <li><a href="https://www.craftedny.com/education-government/">Education &#038; Government</a></li>
                    <li><a href="https://www.craftedny.com/food-and-beverage/">Food and Beverage</a></li>
                    <li><a href="https://www.craftedny.com/media-and-publications/">Media and Publications</a></li>
                    <li><a href="https://www.craftedny.com/real-estate/">Real Estate</a></li>
                    <li><a href="https://www.craftedny.com/sports-and-entertainment/">Sports and Entertainment</a></li>
                    <li><a href="https://www.craftedny.com/startups/">Startups</a></li>
                </ul>
            </div>
            <div class="clr"></div>
            <div class="col-xs-12">
                <div class="col-sm-6 col-xs-12 no-pad footer-left">
                    <p class="white">© 2011 - 2021 Crafted. All Rights Reserved.</p>
                </div>
                <div class="col-sm-6 col-xs-12 no-pad footer-right">
                    <p class="white">Designed in NYC &amp; Developed in Miami.</p>
                </div>
            </div>
        </div>
    </footer>
    <div id="sub-footer" class="dk-blue-bk">
        <div class="container-100">
            <div class="col-md-8 footer-legal-left">
                <ul class="sub-footer-links">
                    <li><a alt="crafted-sitemap" href="https://www.craftedny.com/sitemap/">Sitemap</a></li>
                    <li><a alt="crafted-privacy-policy" href="https://www.craftedny.com/privacy-policy/">Privacy Policy</a></li>
                    <li><a alt="crafted-terms-conditions" href="https://www.craftedny.com/terms-and-conditions/">Terms and Conditions</a></li>
                </ul>
            </div>
            <div class="col-md-4 lt-blue-bk footer-social-right">
                <a href="https://www.twitter.com/craftedny" target="_blank"><i class="fab fa-twitter blue"></i></a>
                <a href="https://www.facebook.com/craftedny" target="_blank"><i class="fab fa-facebook blue"></i></a>
                <a href="http://www.instagram.com/craftedny" target="_blank"><i class="fab fa-instagram blue"></i></a>
                <a href="https://www.pinterest.com/craftedny/" target="_blank"><i class="fab fa-pinterest blue"></i></a>
                <a href="https://www.behance.net/crafted_ny" target="_blank"><i class="fab fa-behance-square blue"></i></a>
                <a href="https://www.linkedin.com/company/crafted-ny" target="_blank"><i class="fab fa-linkedin blue"></i></a>
                <div class="clr"></div>
            </div>
        </div>
    </div>
</body>

</html>