<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css' integrity='sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==' crossorigin='anonymous' />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css' integrity='sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw==' crossorigin='anonymous' />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css' integrity='sha512-xnP2tOaCJnzp2d2IqKFcxuOiVCbuessxM6wuiolT9eeEJCyy0Vhcwa4zQvdrZNVqlqaxXhHqsSV1Ww7T2jSCUQ==' crossorigin='anonymous'
    />
    <link rel="stylesheet" href="./assets/styles/dist/all.min.css">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js' integrity='sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g==' crossorigin='anonymous'></script>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.css' integrity='sha512-KgcQSKBervr1aOZTCA0+Gg+DbIBjL9uF90Bna4ojQeLmw3jgnpNI/JppGP5xG8xyiA7kYa8qRiDJ5+7cYP7xSg==' crossorigin='anonymous' />

</head>

<body class="template_page">
    <div class="loader_logic">
        <style>
            .preloader {
                position: fixed;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                background-color: #031e32;
                background-image: linear-gradient(to bottom right, #123458, #071626);
                text-align: center;
                z-index: 9999999
            }
            
            .preloader .spinner {
                width: 139px;
                height: 49px;
                text-align: center;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto
            }
            
            .loader-logo {
                float: left
            }
            
            .loader-logo img {
                width: 139px;
                height: auto
            }
        </style>
        <script type="text/javascript">
            $(document).ready(function() {
                $(".loader-logo").addClass("animated fadeOut");
                $('.preloader').delay(800).fadeOut(800); // set duration in brackets
            });
        </script>
        <div class="preloader">
            <div class="spinner">
                <div class="loader-logo"><img alt="crafted-logo" src="https://www.craftedny.com/wp-content/themes/custom-theme/img/crafted_logo.svg"></div>
            </div>
        </div>
    </div>
    <header>
        <section class="hero">
            <figure class="hero_item">
                <video class="hero_bg" autoplay muted playsinline loop poster="">
                    <source src="https://player.vimeo.com/external/493525398.hd.mp4?s=51bff72affd252f027dc1936bf0b13c2248fc847&profile_id=175" type="video/mp4">
                    <p>Your browser doesn't support HTML5 video. Here is a <a href="myVideo.mp4">link to the video</a> instead.</p>
                </video>
                <!-- <img class="hero_bg" src="https://www.craftedny.com/wp-content/uploads/2018/03/branding-hero-800x450.jpg" alt=""> -->
                <figcaption>
                    <div class="logoHolder">
                        <img src="https://www.craftedny.com/wp-content/themes/custom-theme/img/crafted-box-logo.svg" alt="">
                    </div>
                    <div class="heroContent">
                        <div class="card_bigSubtitle">We make digital beautiful.</div>
                        <div class="card_separator"></div>
                        <div class="card_content">These are the words we live by in everything we do. Every story we tell, every brand we build, and every interaction we create must not only look beautiful but has to feel and function beautifully, too. Crafted to perfection.</div>
                        <a class="card_button">
                            <img src="https://www.craftedny.com/wp-content/uploads/2020/12/video-play-icon.svg" alt="">
                        </a>
                    </div>
                    <a href="" class="scrollHeroDownHolder">
                        <img src="https://www.craftedny.com/wp-content/uploads/2020/12/see-more-btn.svg" alt="">
                    </a>

                </figcaption>
            </figure>
        </section>
        <section class="heroMenus">
            <ul class="ribbonMenu">
                <li><a href="">Branding</a></li>
                <li><a href="">Content</a></li>
                <li><a href="">Design</a></li>
                <li><a href="">Marketing</a></li>
                <li><a href="">Technology</a></li>
                <li><a href="">Branding</a></li>
                <li><a href="">Content</a></li>
                <li><a href="">Design</a></li>
                <li><a href="">Marketing</a></li>
                <li><a href="">Technology</a></li>
            </ul>
            <span class="hamburgerMenuIcon"></span>

        </section>
    </header>
    <main>
        <section class="padding-100" style="background-color:#ff0000;">
            <div class="container">
                <div class="col-md-3 text-left">
                    <h2>Content Marketing</h2>
                </div>
                <div class=" col-md-9 text-left">
                    <h2 class="h2 blue">It's all about <br/>Content Marketing</h2>
                    <div class="bot-line"></div>
                    <p class="pad-bot-20">At Crafted, we help develop unique engaging brand content marketing that builds awareness, garners a following and cultivates brand advocacy. From creative copywriting, engaging photography, to social and full length video spots, our
                        passion is storytelling and truly believe it all starts with great content.
                    </p>
                </div>
            </div>
            <div id="content-grid-1" class="container-90">
                <a class="wow fadeIn featured-btn col-md-6 col-sm-12 no-pad" href="https://www.craftedny.com/digital-marketing/nirav-modi/">
                    <div class="overlay"></div>
                    <img src="https://www.craftedny.com/wp-content/uploads/2018/04/nirav-modi-fma-800x450.jpg" class="wp-post-image" alt="nirav-modi-fma" sizes="(min-width: 1400px) 1920px, (min-width: 1200px) 1200px, (min-width: 768px) 800px" srcset="https://www.craftedny.com/wp-content/uploads/2018/04/nirav-modi-fma-800x450.jpg 800w, https://www.craftedny.com/wp-content/uploads/2018/04/nirav-modi-fma-1200x675.jpg 1100w, https://www.craftedny.com/wp-content/uploads/2018/04/nirav-modi-fma.jpg 1400w"
                    />
                    <div class="bot-fade"></div>
                    <div class="text-left tout-lower-left-text-overlay">
                        <h3 class="h3 white pad-bot-10 text-title">Luxury Jewelry Brand</h3>
                        <h5 class="lt-grey text-uppercase">Nirav Modi</h5>
                    </div>
                </a>
                <a class="wow fadeIn featured-btn col-md-6 col-sm-12 no-pad" href="https://www.craftedny.com/featured-work/american-womens-party/">
                    <div class="overlay"></div>
                    <img src="https://www.craftedny.com/wp-content/uploads/2018/04/american-womens-party-fma-800x450.jpg" class="wp-post-image" alt="american-womens-party-fma" sizes="(min-width: 1400px) 1920px, (min-width: 1200px) 1200px, (min-width: 768px) 800px" srcset="https://www.craftedny.com/wp-content/uploads/2018/04/american-womens-party-fma-800x450.jpg 800w, https://www.craftedny.com/wp-content/uploads/2018/04/american-womens-party-fma-1200x675.jpg 1100w, https://www.craftedny.com/wp-content/uploads/2018/04/american-womens-party-fma.jpg 1400w"
                    />
                    <div class="bot-fade"></div>
                    <div class="text-left tout-lower-left-text-overlay">
                        <h3 class="h3 white pad-bot-10 text-title">Women's Advocacy Group</h3>
                        <h5 class="lt-grey text-uppercase">American Women&#8217;s Party</h5>
                    </div>
                </a>
                <a class="wow fadeIn featured-btn col-md-6 col-sm-12 no-pad" href="https://www.craftedny.com/featured-work/musicfolio/">
                    <div class="overlay"></div>
                    <img src="https://www.craftedny.com/wp-content/uploads/2020/04/musicfolio-hero-02-800x450.jpg" class="wp-post-image" alt="MusicFolio" sizes="(min-width: 1400px) 1920px, (min-width: 1200px) 1200px, (min-width: 768px) 800px" srcset="https://www.craftedny.com/wp-content/uploads/2020/04/musicfolio-hero-02-800x450.jpg 800w, https://www.craftedny.com/wp-content/uploads/2020/04/musicfolio-hero-02-1200x675.jpg 1100w, https://www.craftedny.com/wp-content/uploads/2020/04/musicfolio-hero-02.jpg 1400w"
                    />
                    <div class="bot-fade"></div>
                    <div class="text-left tout-lower-left-text-overlay">
                        <h3 class="h3 white pad-bot-10 text-title">Digital Music Composition </h3>
                        <h5 class="lt-grey text-uppercase">MusicFolio</h5>
                    </div>
                </a>
                <a class="wow fadeIn featured-btn col-md-6 col-sm-12 no-pad" href="https://www.craftedny.com/digital-marketing/new-york-presbyterian/">
                    <div class="overlay"></div>
                    <img src="https://www.craftedny.com/wp-content/uploads/2018/03/nyp_fma-800x450.jpg" class="wp-post-image" alt="new-york-presbyterian-fma" sizes="(min-width: 1400px) 1920px, (min-width: 1200px) 1200px, (min-width: 768px) 800px" srcset="https://www.craftedny.com/wp-content/uploads/2018/03/nyp_fma-800x450.jpg 800w, https://www.craftedny.com/wp-content/uploads/2018/03/nyp_fma-1200x675.jpg 1100w, https://www.craftedny.com/wp-content/uploads/2018/03/nyp_fma.jpg 1400w"
                    />
                    <div class="bot-fade"></div>
                    <div class="text-left tout-lower-left-text-overlay">
                        <h3 class="h3 white pad-bot-10 text-title">Amazing Things Are Happening Here</h3>
                        <h5 class="lt-grey text-uppercase">New York Presbyterian</h5>
                    </div>
                </a>
                <a class="wow fadeIn featured-btn col-md-6 col-sm-12 no-pad" href="https://www.craftedny.com/digital-marketing/city-of-new-rochelle/">
                    <div class="overlay"></div>
                    <img src="https://www.craftedny.com/wp-content/uploads/2019/09/New-Rochelle-Ideally-Yours-Crafted-Hero-800x450.jpg" class="wp-post-image" alt="New-Rochelle-Ideally-Yours-Crafted-Hero" sizes="(min-width: 1400px) 1920px, (min-width: 1200px) 1200px, (min-width: 768px) 800px"
                        srcset="https://www.craftedny.com/wp-content/uploads/2019/09/New-Rochelle-Ideally-Yours-Crafted-Hero-800x450.jpg 800w, https://www.craftedny.com/wp-content/uploads/2019/09/New-Rochelle-Ideally-Yours-Crafted-Hero-1200x675.jpg 1100w, https://www.craftedny.com/wp-content/uploads/2019/09/New-Rochelle-Ideally-Yours-Crafted-Hero.jpg 1400w"
                    />
                    <div class="bot-fade"></div>
                    <div class="text-left tout-lower-left-text-overlay">
                        <h3 class="h3 white pad-bot-10 text-title">Rejuvenating a City</h3>
                        <h5 class="lt-grey text-uppercase">City of New Rochelle</h5>
                    </div>
                </a>
                <a class="wow fadeIn featured-btn col-md-6 col-sm-12 no-pad" href="https://www.craftedny.com/video-production/ny-international-auto-show/">
                    <div class="overlay"></div>
                    <img src="https://www.craftedny.com/wp-content/uploads/2019/07/crafted-ny-auto-show-1-800x450.jpg" class="wp-post-image" alt="ny-auto-show-video-production-event" sizes="(min-width: 1400px) 1920px, (min-width: 1200px) 1200px, (min-width: 768px) 800px"
                        srcset="https://www.craftedny.com/wp-content/uploads/2019/07/crafted-ny-auto-show-1-800x450.jpg 800w, https://www.craftedny.com/wp-content/uploads/2019/07/crafted-ny-auto-show-1-1200x675.jpg 1100w, https://www.craftedny.com/wp-content/uploads/2019/07/crafted-ny-auto-show-1.jpg 1400w"
                    />
                    <div class="bot-fade"></div>
                    <div class="text-left tout-lower-left-text-overlay">
                        <h3 class="h3 white pad-bot-10">2019 Auto Show Sizzle</h3>
                        <h5 class="lt-grey text-uppercase">NY International Auto Show</h5>
                    </div>
                </a>
            </div>
        </section>
    </main>
    <footer>
        <section class="firstRow">
            <div class="contactUs">
                <div class="card_smallTitle">Contact Us</div>
                <div class="card_bigSubtitle">Let’s work together</div>
                <div class="card_separator">
                    <-/div>
                        <div class="card_content">We're passionate about innovation, brilliant ideas and the execution that brings it all together in one beautiful experience. If you are too, call or send us an email to get started.</div>
                        <button class="card_button">Contact Us</button>
                </div>
                <div class="findUs">
                    <figure>
                        <img class="cityThumbnail" src="https://www.craftedny.com/wp-content/uploads/2020/07/crafted_miami_icon-5.svg" alt="">
                        <h3 class="city">Miami</h3>
                        <p class="street">78 SW 7th Street</p>
                        <p class="location">Miami, Florida 33130</p>
                        <a href="" class="phone">+1 (305) 351-1819</a>
                        <a href="" class="email">miami@craftedny.com</a>
                    </figure>
                    <figure>
                        <img class="cityThumbnail" src="https://www.craftedny.com/wp-content/uploads/2020/07/crafted_nyc_icon-5.svg" alt="">
                        <h3 class="city">New York City</h3>
                        <p class="street">450 Lexington Avenue, 4th Fl</p>
                        <p class="location">New York City, NY 10017</p>
                        <a href="" class="phone">+1 (347) 435-2269</a>
                        <a href="" class="email">nyc@craftedny.com</a>
                    </figure>
                </div>
        </section>
        <section class="secondRow">
            <div class="footerLogo">
                <a href="">
                    <img alt="" src="https://www.craftedny.com/wp-content/themes/custom-theme/img/crafted_logo.svg" class="logo">
                </a>
            </div>
            <div class="upperMenu">
                <div>
                    <h3>Become a Client.</h3>
                    <ul>
                        <li><a href="">+1 (844) 427-2383</a></li>
                        <li><a href="">new-business@craftedny.com</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Press Inquires.</h3>
                    <ul>
                        <li><a href="">+1 (844) 427-2383</a></li>
                        <li><a href="">press@craftedny.com</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Careers @ Crafted.</h3>
                    <ul>
                        <li><a href="">+1 (844) 427-2383</a></li>
                        <li><a href="">careers@craftedny.com</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Just Say Hello.</h3>
                    <ul>
                        <li><a href="">+1 (844) 427-2383</a></li>
                        <li><a href="">hello@craftedny.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="lowerMenu">
                <div>
                    <h3>Main</h3>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Work</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Careers</a></li>
                        <li><a href="">Digital Talk</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Services</h3>
                    <ul>
                        <li><a href="">Branding</a></li>
                        <li><a href="">Content</a></li>
                        <li><a href="">Design</a></li>
                        <li><a href="">Marketing</a></li>
                        <li><a href="">Strategy</a></li>
                        <li><a href="">Technology</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Focus</h3>
                    <ul>
                        <li><a href="">App Design</a></li>
                        <li><a href="">App Development</a></li>
                        <li><a href="">Search Engine Optimization</a></li>
                        <li><a href="">Video Production</a></li>
                        <li><a href="">Website Design</a></li>
                        <li><a href="">Web Development</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Industries</h3>
                    <ul>
                        <li><a href="">Automotive</a></li>
                        <li><a href="">Beauty and Fashion</a></li>
                        <li><a href="">Education &amp; Government</a></li>
                        <li><a href="">Food and Beverage</a></li>
                        <li><a href="">Media and Publications</a></li>
                        <li><a href="">Real Estate</a></li>
                        <li><a href="">Sports and Entertainment</a></li>
                        <li><a href="">Startups</a></li>

                    </ul>
                </div>

            </div>
            <div class="credits_and_creator">
                <span class="credits">&copy; 2011 - 2021 Crafted. All Rights Reserved.</span>
                <span class="creator">Designed in NYC & Developed in Miami.</span>
            </div>
        </section>
        <section class="thirdRow">
            <div class="legal_and_social">
                <ul class="legal">
                    <li><a href="">Sitemap</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms And Conditions</a></li>
                </ul>
                <ul class="social">
                    <li><a href=""><i class="bi bi-twitter"></i></a></li>
                    <li><a href=""><i class="bi bi-facebook"></i></a></li>
                    <li><a href=""><i class="bi bi-instagram"></i></a></li>
                    <li><a href=""><i class="fab fa-pinterest"></i> </a></li>
                    <li><a href=""><i class="fab fa-behance-square blue"></i></a></li>
                    <li><a href=""><i class="bi bi-linkedin"></i></a></li>
                </ul>
            </div>
        </section>
    </footer>
</body>

</html>